<% trip_list = divided_list %>

<% sightings_by_year = Trip.map_by_year(trip_list) %>

<div class="pagecontentmodule">
	<% if (show_headings) %>
		<div class="moduletitle">
			<%= trip_list.size %> Trips from <%= sightings_by_year.keys.sort.first %> to <%= sightings_by_year.keys.sort.last %>
		</div>
	<% end %>
		
	<% for year in sightings_by_year.keys.sort.reverse %>
		<div class='modulesubtitle'><%= year %></div>
		<%= render :partial => 'trips/onelinelink', :collection => sightings_by_year[year], :locals => { :date_format => "%b %d" }  %>
	<% end %>
</div>

