<% trip = summary %>

<div class="pagecontentmodule">
	<div class="modulesubtitle">
		<%= link_to trip.name, trip_url(trip) %>
	</div>

	<% has_photo?(trip) do %>
		<div style="float: right; padding-left: 10px">	
			<%= render :partial => 'photos/thumbnail', :object => trip.photos.first %>
		</div>
	<% end %>

	<div class="pagecontentitem">
		<% has_no_notes?(trip) do %>
			<p>
				We observed <%= trip.species.size %> species <%= distance_of_time_in_words_to_now(trip.date) %> ago

				<% if (trip.locations.size > 1) then %>
					at <%= trip.locations.size %> locations in <%= trip.locations[0].county.name %> County, <%= trip.locations[0].county.state.name %>
				<% elsif (trip.locations.size > 0) %>
					at <%= trip.locations[0].name %> in <%= trip.locations[0].county.name %> County, <%= trip.locations[0].county.state.name %>.
				<% end %>
			</p>
		<% end %>
	
		<% has_notes?(trip) do %>
				<% if (trip.notes.size > 500) %>
					<%= trip.notes[0,500] %>...
				<% else %>
					<%= trip.notes %>
				<% end %>
		<% end %>
	</div>

	<% has_photo?(trip) do %>
		<br clear="all"/>
	<% end %>
</div>