<% trip = summary %>

<div class="pagecontentmodule">
	<% has_photo?(trip) do %>
		<div style="float: right; padding: 10px">	
			<%= render :partial => 'sightings/thumbnail', :object => trip.sightings_with_photos.first %>
		</div>
	<% end %>

	<div class="modulesubtitle">
		<%= link_to trip.name, trip_url(trip) %></a>,
		<%= trip.species.size %> species,
		<%= distance_of_time_in_words_to_now(trip.date) %> ago
	</div>
	
	<% has_notes?(trip) do %>
		<div class="pagecontentitem">
			<% if (trip.notes.size > 500) %>
				<%= trip.notes[0,500] %>...
			<% else %>
				<%= trip.notes %>
			<% end %>
		</div>
	<% end %>
	
	<% has_photo?(trip) do %>
		<br clear="all"/>
	<% end %>
</div>