<% trip = summary %>

<div class="pagecontentmodule">
	<% has_photo?(trip) do %>
		<div style="float: right; padding-left: 10px; display: block">	
			<div class="photo"><%= link_to trip.photos.first.thumb, trip_url(trip) %></div>
		</div>
	<% end %>

	<div class="modulesubtitle">
		<div class="date">
			<%= '%02d' % trip.date.day %>
			<small><%= trip.date.strftime('%b%y') %></small>
		</div>
		<%= link_to trip.name, trip_url(trip) %>
	</div>
	
	<div class="pagecontentitem">
		<i>We observed <%= trip.species.size %> and photographed <%= trip.photos.size %> species

		<% if (trip.locations.size > 1) then %>
			at <%= trip.locations.size %> locations in <%= trip.locations[0].county.name %> County, <%= trip.locations[0].county.state.name %>.
		<% elsif (trip.locations.size > 0) %>
			at <%= trip.locations[0].name %> in <%= trip.locations[0].county.name %> County, <%= trip.locations[0].county.state.name %>.
		<% end %></i>

		<% has_notes?(trip) do %>
				<% if (trip.notes.size > 500) %>
					<%= trip.notes[0,500] %>...
				<% else %>
					<%= trip.notes %>
				<% end %>
		<% end %>
	</div>

	<% has_photo?(trip) do %>
		<br clear="all"/>
	<% end %>
</div>