<% trip = summary %>

<div class="pagecontentmodule">
	
	<div class="moduletitle">
		<%= link_to trip.name, trip_url(trip) %></a>,
		<%= trip.species.size %> species
		<br/>
		<%= short_nice_date(trip.date) %>
	</div>
	
	<% has_photo?(trip) do %>
		<div class="pagecontentitem">	
			<%= render :partial => 'sightings/thumbnail', :object => trip.sightings_with_photos.first %>
		</div>
	<% end %>
	
	<div class="pagecontentitem">
		<% if (trip.notes.size > 500) %>
			<%= trip.notes[0,500] %>...
		<% else %>
			<%= trip.notes %>
		<% end %>
	</div>
</div>