<% trip = summary %>

<div style="background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%); background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);" class="pagecontentmodule">
	<% has_photo?(trip) do %>
		<div style="float: right; padding-left: 10px; display: block">	
			<div class="photo"><%= link_to trip.photos.first.thumb, trip_url(trip) %></div>
		</div>
	<% end %>

	<% has_no_photo?(trip) do %>
		<div style="float: right; padding-left: 10px; display: block">	
			<img src="images/spacer.gif" width="100px" height="100px" >
		</div>
	<% end %>

	<div class="modulesubtitle">
		<div class="date">
			<%= '%02d' % trip.date.day %>
			<small><%= trip.date.strftime('%b%y') %></small>
		</div>
		<%= link_to trip.name, trip_url(trip) %>
	</div>
	
	<div class="pagecontentitem">
		<div style="font-style: italic"><%= trip.species.size %> species seen, <%= trip.photos.size %> photographed</div>

		<% if (trip.locations.size > 1) then %>
			<div style="font-style: italic"><%= trip.locations.size %> locations, <%= trip.locations[0].county.state.abbreviation %></div>
		<% elsif (trip.locations.size > 0) %>
			<div style="font-style: italic"><%= trip.locations[0].name %>, <%= trip.locations[0].county.state.abbreviation %></div>
		<% end %>     
		
		<% has_notes?(trip) do %>
			<% if (trip.notes.size > 500) %>
				<%= trip.notes[0,500] %>...
			<% else %>
				<%= trip.notes %>
			<% end %>
		<% end %>
	</div>

	<% has_photo?(trip) do %>
		<br clear="all"/>
	<% end %>
</div>