<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>

			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_trip_url(@trip) %></span>
			<% end %>
			<% has_reference_url?(@trip) do %>
				(<%= link_to 'See also...', @trip.reference_url %>)
			<% end %>
		</div>
	</div>

	<% if @trip.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @trip.photos %>
	<% end %>	
	
	<div id="pagecontent">	
		<% has_notes?(@trip) do %>
			<div class="pagecontentmodule">
				<div class="moduletitle"><%= nice_date(@trip.date) %></div>
				<div class="pagecontentitem"><%= @trip.notes %></div>
			</div>
		<% end %>
	</div>
</div>
