<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div id="pagetitle">
		<div class="pageheaderitem"><%= link_to 'Show', trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<% form_for :trip, @trip, :url => trip_path(@trip), :html => { :method => 'put' } do |form| %>
  			<%= render :partial => 'form' %>
  			<%= submit_tag 'Edit' %>
		<% end %>
		
		<hr/>
		
		<%= link_to "New Sighting", new_sighting_url %>		
		
		<% for @sighting in @trip.sightings %>
			<div>
				<%= @sighting.species.common_name %>, <%= @sighting.location.name %>
				<%= link_to "Edit", edit_sighting_url(@sighting) %>
			</div>
		<% end %>
	</div>
</div>