<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div id="pagetitle">
		<div class="pageheaderitem"><%= link_to 'Show', trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<% form_tag :action => 'update', :id => @trip do %>
  			<%= render :partial => 'form' %>
  			<%= submit_tag 'Edit' %>
		<% end %>
		
		<hr/>
		
		<%= link_to "New Sighting", :controller => "sighting", :action => "new" %>		
		
		<% for @sighting in @trip.sightings %>
			<div>
				<%= @sighting.species.commonname %>
				<%= link_to "Edit", edit_sighting_url(@sighting) %>
			</div>
		<% end %>
	</div>
</div>