<% @page_kind = 'Trip' %>
<% @page_title = @trip.name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<% end %>
	</div>
	
	<div id="pagecontent">               
		<div class="pagecontentmodule">
			<div class="moduletitle">Trip Detail</div>

			<p class="pagecontentitem">
				<%= link_to 'add species', :id => @trip.id, :controller => 'trips', :action => 'add_species' %>
			</p>

			<div class="pagecontentitem">
				<% form_for :trip, @trip, :url => trip_path(@trip), :html => { :method => 'put' } do |form| %>
				  <%= render :partial => 'form' %>
				  <%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>