<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><%= link_to 'See also...', @trip.reference_url %></div>
		<% end %>
	</div>
	
	<div id="pagecontent">               
		<div class="pageheaderitem">
			<%= link_to 'add sightings', :id => @trip.id, :controller => 'trips', :action => 'add_species' %>
		</div>
		<div class="pageheaderitem">
			<%= link_to 'back to trip', :id => @trip.id, :controller => 'trips', :action => 'show' %>
		</div>

		<div class="pagecontentmodule">
			<div class="moduletitle">Trip Details</div>

			<div class="pagecontentitem">
				<% form_for :trip, @trip, :url => trip_path(@trip), :html => { :method => 'put' } do |form| %>
				  <%= render :partial => 'form' %>
				  <%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>