<% @page_title = @trip.name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Show', trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%" valign="top">
					<div class="pagecontentmodule">
						<div class="pagecontentitem">
							<% form_for :trip, @trip, :url => trip_path(@trip), :html => { :method => 'put' } do |form| %>
							  <%= render :partial => 'form' %>
							  <%= submit_tag 'Edit' %>
							<% end %>
						</div>
					</div>
				</td>
				<td width="50%" valign="top">
					<div class="pagecontentmodule">
						<div class="moduletitle"><%= @trip.species.size %> Species</div>

						<div class="pagecontentitem">
							<% form_tag :controller => 'sightings', :action => 'create' do %>
								<%= link_to 'Add Sighting', new_sighting_url(:trip_id => @trip.id, :location_id => @trip.locations[0].id) %>
				
								<%= error_messages_for 'sighting' %>

								<!--[form:sighting]-->
								<%= hidden_field("sighting", "trip_id", :value => @trip.id) %>
								<%= hidden_field("sighting", "location_id", :value => @trip.locations[0].id) %>

								<p><label for="sighting_species">Quick Add </label>
								<%= text_field_tag 'abbreviation' %>
							  	<%= submit_tag "Create" %></p>
							<% end %>
						</div>
				
						<% for @sighting in @trip.sightings %>
							<div class="pagecontentitem">
								<%= link_to safe_species_common_name(@sighting), edit_sighting_url(@sighting) %>, <%= @sighting.location.name %>
							</div>
						<% end %>
					<div>
				</td>
			</tr>
		</table>
	</div>
</div>