<% @page_title = @trip.name %>

<div id="pagebody">
	<div id="pageheader">
		<% form_for :trip, @trip, :url => trip_path(@trip), :html => { :method => 'put' } do |form| %>
			<div class="pageheaderitem"><%= text_field 'trip', 'name'  %></div>
		
			<div class="pageheaderitem"><%= date_select 'trip', 'date'  %></div>

			<div class="pageheaderitem"><label for="trip_leader">Led by </label><%= text_field 'trip', 'leader'  %></div>

			<div class="pageheaderitem"><label for="trip_reference_url">See also </label><%= text_field 'trip', 'reference_url'  %></div>

			<div class="pageheaderitem"><%= text_area 'trip', 'notes', :rows => 4, :cols => 80 %></div>
			
  			<div class="pageheaderitem"><%= submit_tag 'Edit' %></div>
		<% end %>
		
		<div class="pageheaderitem"><%= link_to 'Show', trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<div class="moduletitle"><%= @trip.species.size %> Species</div>

		<div class="pagecontentitem">
			<% form_tag :controller => 'sightings', :action => 'create' do %>
				<%= error_messages_for 'sighting' %>

				<!--[form:sighting]-->
				
				<%= hidden_field("sighting", "trip_id", :value => @trip.id) %>
				<%= hidden_field("sighting", "location_id", :value => @trip.locations[0].id) %>

				<p><label for="sighting_species">Add </label>
				<%= text_field_tag 'abbreviation' %>
			  	<%= submit_tag "Create" %></p>
			<% end %>
		</div>
				
		<% for @sighting in @trip.sightings %>
			<div class="pagecontentitem">
				<%= link_to @sighting.species.common_name, edit_sighting_url(@sighting) %>, <%= @sighting.location.name %>
			</div>
		<% end %>
	</div>
</div>