<% @page_kind = "Index" %>
<% @page_title = "Biggest Days" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', :action => 'new' %></div>
		<% end %>
	</div>


	<div id="pagecontent">
		<% for trip in @trips do %>
		 <div><%= trip.species.size %>, <%= link_to trip.name, trip_url(trip) %>, <%= trip.date.strftime("%Y %b %d") %></div>
		                         
		<% end %>
		
	</div>
</div>