<% @page_kind = "Index" %>
<% @page_title = "Our 20 Biggest Big Days" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', :action => 'new' %></div>
		<% end %>
	</div>


	<div id="pagecontent">       
 
	  <%= open_first_column %>
                   
		<div class="pagecontentmodule">
			<div class="moduletitle">Trip Summaries</div>
		</div>

		<%= render :partial => 'trips/summary', :collection => @trips %>

		<%= between_columns %>     
                                        
        <% i = 1 %>
	    
	    <div class="pagecontentmodule">   
 			<div class="moduletitle">Rankings</div>
			<div class="pagecontentitem">
			       <table>                   
					<% for trip in @trips do %>
					    <tr>
			                <td align="right"><%= trip.species.size %></td>
					        <td align="right">#<%= i %></td>
							<td style="nowrap"><%= link_to trip.name, trip_url(trip) %>, <%= short_nice_date(trip.date) %></td>
					    </tr>
				        <% i += 1 %>
					<% end %>
					</table> 
				</div>  
			</div>    
		</div>
		
		<%= close_second_column %>
 		
	</div>
</div>