<div id="pagebody">
	<div id="pageheader">
		<% editing_is_allowed?() do %>
			<div><%= link_to 'Add New Trip Report', :action => 'new' %></div>
		<% end %>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle">Trip Reports</div>
		</div>                                         

		<% trip_lists = @trips/(@trips.size / 3 + 3) %>
		
		<table width="100%">
			<tr>
				<% for trip_list in trip_lists do %>
				<td width="33%" valign="top">
					<%= show_trip_list(trip_list, false) %>
				</td>
				<% end %>
			</tr>
		</table>           
	</div>
</div>