<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', :action => 'new' %></div>
		<% end %>
	</div>

	<div id="pagecontent">
		<% trip_lists = @trips/(@trips.size / 3 + 3) %>
		
		<table width="100%">
			<tr>
				<% for trip_list in trip_lists do %>
				<td width="33%" valign="top">
					<%= show_trip_list(trip_list, false) %>
				</td>
				<% end %>
			</tr>
		</table>           
	</div>
</div>