<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @trip.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_only_one_location?(@trip) do %>
			<% location = @trip.locations[0]%>
			<div class="pageheaderitem">Visited <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @trip.notes %></div>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<%= show_location_list(@trip) %>

		hello: <%= @trip.sightings.map_by_location.keys %>

		<h2><%= @trip.species.size %> Species</h2>
		<%= render :partial => 'sightings/onelinelink', :collection => @trip.sightings %>
	</div>
</div>