<% @page_title = @trip.name %>


<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<% end %>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'Edit', edit_trip_url(@trip) %></div>
		<% end %>
	</div>
	
	<div id="pagecontent">
		<% mapped = @trip.sightings.map_by_location %>
		
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%" valign="top">
					<% if @trip.locations.size > 1 %>
						<div class="pagecontentmodule">
							<div class="moduletitle">
								<%= @trip.species.size %> Species at <%= @trip.locations.size %> Locations
							</div>
						</div>
					<% end %>
					
					<% for a_location in mapped.keys %>
						<% sighting_list = mapped[a_location] %>
						<% @module_title = link_to a_location.name, location_url(a_location) %>
						<%= show_taxonomic_sighting_list(sighting_list) %>
					<% end %>
				</td>
				<td width="50%" valign="top">
					<% has_notes?(@trip) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Notes</div>
							<div class="pagecontentitem"><%= @trip.notes %></div>
						</div>
					<% end %>
					
					<%= show_thumbnail_list(@trip.sightings_with_photos) %>
					
					<% if (@trip.locations.with_lat_long.size > 0) %>
						<%= render :partial => 'locations/google', :object => @trip.locations.with_lat_long %>
					<% end %>
				</td>
			</tr>
		</table>
	</div>
</div>