<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @trip.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_notes?(@trip) do %>
			<div class="pageheaderitem"><%= @trip.notes %></div>
		<% end %>
		<% has_reference_url?(@trip) do %>
			<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_trip_url(@trip) %></div>
	</div>
	
	<div id="pagecontent">
		<% mapped_unsuccessfully = @trip.sightings.map_by_location %>
		<% mapped = Sighting.map_by_location(@trip.sightings) %>
		
		<h2><%= mapped.keys.size %> Locations</h2>
		
		<% mapped.keys.each do | a_location |%>
			<h2><%= link_to a_location.name, location_url(a_location) %>, <%= mapped[a_location].size %> Species</h2>
			<%= render :partial => 'sightings/onelinelink' , :collection => mapped[a_location] %>
		<% end %>
	</div>
</div>