<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @trip.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% has_only_one_location?(@trip) do %>
			<% location = @trip.locations[0]%>
			<div class="pageheaderitem">Visited <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @trip.notes %></div>
		<div class="pageheaderitem"><a href="<%= @trip.reference_url %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_trip_url(@trip) %></div>
		<div class="pageheaderitem"><%= link_to 'Add Sighting', new_sighting_url(:location_id => @trip.locations[0], :trip_id => @trip) %></div>
	</div>
	
	<div id="pagecontent">
		
		<% show_location_list(@trip)%>

		<% if (@trip.locations.size > 1) %>
			<h2><%= @trip.locations.size %> Locations</h2>
			<%= render :partial => 'locations/onelinelink', :collection => @trip.locations %>
		<% end %>

		<h2><%= @trip.species.size %> Species</h2>
		<%= render :partial => 'species/onelinelink', :collection => @trip.species %>
	</div>
</div>