<% @page_title = @trip.name %>


<div id="pagebody">
	<div id="pageheader-trip">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_trip_url(@trip) %></span>
			<% end %>
		</div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %>
			<% has_reference_url?(@trip) do %>
				(<a href="<%= @trip.reference_url %>">See also...</a>)
			<% end %>
		</div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
	</div>
	
	<div id="pagecontent">
		<% mapped = @trip.sightings.map_by_location %>
		
		<% has_columns? do %>
			<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
			<td width="50%" valign="top">
		<% end %>
		
				<% if @trip.locations.size > 1 %>
					<div class="pagecontentmodule">
						<div class="moduletitle">
							<%= @trip.species.size %> Species at <%= @trip.locations.size %> Locations
						</div>
					</div>
				<% end %>
			
				<% for a_location in mapped.keys %>
					<% sighting_list = mapped[a_location] %>
					<% @module_title = link_to a_location.name, location_url(a_location) %>
					<%= show_taxonomic_sighting_list(sighting_list) %>
				<% end %>
					
		<% has_columns? do %>
			</td>
			<td width="50%" valign="top">
		<% end %>
		
				<% has_notes?(@trip) do %>
					<div class="pagecontentmodule">
						<div class="moduletitle">Trip Notes</div>
						<div class="pagecontentitem"><%= @trip.notes %></div>
					</div>
				<% end %>
			
				<% @photos_module_title = 'Trip Photos' %>                       
				<%= show_thumbnail_list(@trip.photos) %>
			
				<% if (@trip.locations.with_lat_long.size > 0) %>
					<% @map_module_title = 'Trip Map' %>                       
					<%= render :partial => 'locations/google', :object => @trip.locations.with_lat_long %>
				<% end %>

		<% has_columns? do %>
			</td>
			</tr>
			</table>
		<% end %>
	</div>
</div>