<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_trip_url(@trip) %></span>
			<% end %>
		</div>
		<div class="pageheaderitem"><%= nice_date(@trip.date) %>
			<% has_reference_url?(@trip) do %>
				(<%= link_to 'See also...', @trip.reference_url %>)
			<% end %>
		</div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
	</div>
	
	<div id="pagecontent">
		<% mapped = @trip.sightings.map_by_location %>
		
		<%= open_first_column %>
		
			<% if (@trip.locations.size == 1) %>
				<% @module_title = @trip.locations[0].full_name %>
			<% else %>
				<% @module_title = @trip.locations.size.to_s + " Locations" %>
				<% @show_location_abbreviation = true %>
			<% end %>
		
			<%= show_taxonomic_sighting_list(@trip.sightings) %>
			
			<% if (@trip.locations.size > 1) %>
				<% for location in @trip.locations %>
					<div><%= location.full_name %> = <span class="location-abbreviation"><%= location.abbreviation %></span></div>
				<% end %>
			<% end%>
			
		<%= between_columns %>
		
			<% has_notes?(@trip) do %>
				<div class="pagecontentmodule">
					<div class="moduletitle">Trip Notes</div>
					<div class="pagecontentitem"><%= @trip.notes %></div>
				</div>
			<% end %>
	
			<% @photos_module_title = 'Trip Photos' %>                       
			<%= show_thumbnail_list(@trip.photos) %>
	
			<% if ((@trip.locations.with_lat_long.size > 0) && (! iphone?)) %>
				<% @map_module_title = 'Trip Map' %>                       
				<%= render :partial => 'locations/google', :object => @trip.locations.with_lat_long %>
			<% end %>

 		<%= close_second_column %>

	</div>
</div>