<% sighting_list = chronological_list %>

<div class="pagecontentmodule">
	<div class="modulesubtitle">
		<% if (@module_title != nil && @module_title != "") then %>
			<%= @module_title %>, 
		<% end %>
		<%= sighting_list.size %> Sightings
	</div>
	<div class="pagecontentitem">
	<table>
		<% previous_sighting = nil %>
		<% counter = sighting_list.size %>
		<% for sighting in sighting_list do %>
		<tr>
			<% changes = ! previous_sighting || previous_sighting.trip_id != sighting.trip_id || previous_sighting.location_id != sighting.location_id %>
			<td valign="top" align="right" style="white-space: nowrap">
				<% if changes %>
					<%= link_to short_nice_date(sighting.trip.date), :controller => 'trips', :id => sighting.trip, :action => 'show'  %><br /><%= sighting.location.name %>
				<% end %>
			</td>
			<td valign="top" style="height: 35px; font-size: 18pt; text-align: center; background-color: #DDDDDD">
				<% if (counter % 10) == 0 then %><%= counter %><% end %>
				<% counter = counter - 1 %>
			</td>
			<td valign="top" style="font-size: 14pt">
				<%= link_to sighting.species.common_name, :controller => 'species', :id => sighting.species, :action => 'show' %>
				<% if (sighting.heard_only) then %>(h)<% end %>
			</td>
						
			<% previous_sighting = sighting %>
		</tr>
		<% end %>
	</table>
	</div>
</div>