<% sighting_list = divided_list %>

<% sightings_by_family = Sighting.map_by_family(sighting_list) %>

<% sorted_families = Family.sort_taxonomic(sightings_by_family.keys) %>

<div class="pagecontentmodule">
	<div class="moduletitle"><%= @module_title %>, <%= sighting_list.size %> Sightings</div>

	<% for family in sorted_families %>
		<% if sighting_list.size > 100 %>
			<%= render :partial => 'families/onelinelink', :object => family %>
		<% else %>
			<div style="height: 8px"></div>
		<% end %>
		<%= render :partial => 'sightings/onelinelink', :collection => sightings_by_family[family] %>
	<% end %>
</div>