<% sighting_list = divided_list %>

<% sightings_by_family = Sighting.map_by_family(sighting_list) %>

<% sorted_families = Family.sort_taxonomic(sightings_by_family.keys) %>  

<% common_names = sighting_list.collect {|item|item.species.common_name}.uniq %>

<div class="pagecontentmodule">
	<div class="moduletitle">
		<%= common_names.size %> Species<% if (@module_title != nil && @module_title != "") then %> at <%= @module_title %><% end %>
	</div>

	<% for family in sorted_families %>
  		<div class="modulesubtitle"><%= family.common_name %></div>
		<%= render :partial => 'sightings/onelinelink', :collection => sightings_by_family[family] %>
	<% end %>
</div>