<% sighting_list = divided_list %>

<% sightings_by_family = Sighting.map_by_family(sighting_list) %>

<% sorted_families = Family.sort_taxonomic(sightings_by_family.keys) %>

<div class="pagecontentmodule">
	<div class="modulesubtitle"><%= @module_title %>, <%= sighting_list.size %> Sightings</div>

	<% for family in sorted_families %>
  		<div class="modulesubtitle"><%= family.common_name %></div>
		<%= render :partial => 'sightings/onelinelink', :collection => sightings_by_family[family] %>
	<% end %>
</div>