<%= error_messages_for 'sighting' %>

<!--[form:sighting]-->

<p><label for="sighting_location">Location</label><br/>
<%= collection_select("sighting", "location_id", Location.find(:all, :order => 'name'), :id, :name) %>
</p>

<p><%= check_box 'sighting', 'exclude'  %><label for="sighting_exclude">Exclude</label></p>

<p><%= check_box 'sighting', 'heard_only'  %><label for="sighting_heard_only">Heard only</label></p>

<p><label for="count">Count</label><br/>
<%= text_field 'sighting', 'count'  %></p>

<p><label for="sighting_notes">Notes</label><br/>
<%= text_area 'sighting', 'notes'  %></p>

<!--[eoform:sighting]-->

