<%= error_messages_for 'sighting' %>

<!--[form:sighting]-->

<p><label for="sighting_notes">Notes</label><br/>
<%= text_area 'sighting', 'notes'  %></p>

<p><%= check_box 'sighting', 'exclude'  %><label for="sighting_exclude">Exclude</label></p>

<p><%= check_box 'sighting', 'photo'  %><label for="sighting_photo">Photo</label></p>

<p><label for="sighting_trip">Trip</label><br/>
<%= collection_select("sighting", "trip_id", Trip.find_all, :id, :ignored) %>
</p>

<p><label for="sighting_location">Location</label><br/>
<%= collection_select("sighting", "location_id", Location.find_all, :id, :name) %>
</p>

<p><label for="sighting_species">Species</label><br/>
<%= collection_select("sighting", "species_id", Species.find_all_seen, :id, :commonname) %>
</p>

<!--[eoform:sighting]-->

