<% sighting = full_details %>

<div class="pagecontentitem">
	<p>
		<% if @controller.page_kind == 'trips' %>
			<%= link_to safe_species_common_name(sighting), species_instance_url(sighting.species_id) %> at
		<% end %>
		
		<% if @controller.page_kind == 'locations' %>
			<%= link_to safe_trip_name(sighting), trip_url(sighting.trip_id) %>,
		<% else %>
			<%= link_to safe_location_name(sighting), location_url(sighting.location_id) %>,
		<% end %>

	 	<%= link_to short_nice_date(sighting.trip.date), trip_url(sighting.trip_id) %>
	</p>

	<% if (sighting.notes && sighting.notes.length > 1) then %>
		<div class="notes"><%= sighting.notes %></div>
	<% end%>
</div>
