<div class="pagecontentitem">
	<table>
		<tr>
			<td></td>
			<% for year in (1996..2008) do %>
				<td align="right"><%= year %></td>
			<% end %>
		</tr>
		<tr>
			<td>Total</td>
			<% for year in (1996..2008) do %>
				<td align="right"><%= @totals[year] %></td>
			<% end %>
		</tr>
		<% for key in (@map.keys) %>
			<tr valign="top">
				<td><%= key.name %></td>
				<% for year in (1996..2008) do %>
					<td align="right"><%= @map[key][year] %></td>
				<% end %>
			</tr>
		<% end %>
		<tr>
			<td>Total</td>
			<% for year in (1996..2008) do %>
				<td align="right"><%= @totals[year] %></td>
			<% end %>
		</tr>
		<tr>
			<td>Locations</td>
			<% for year in (1996..2008) do %>
				<td align="right"><%= year %></td>
			<% end %>
		</tr>
	</table>
</div>
