<div class="pagecontentitem">
	<table spacing="0" cellspacing="0" padding="0" cellpadding="0">
		<tr>
			<td></td>
			<% for year in (1996..2008) do %>
				<td class="<%= year % 2 == 0 ? 'coloredtablecell' : 'tablecell' %>" align="right"><%= year %></td>
			<% end %>
		</tr>
 		
		<tr><td class="tabledivider" colspan="14"> </td></tr>       
   	
		<% for key in (@map.keys) %>
			<tr valign="top">
				<td><%= key.name %></td>
				<% for year in (1996..2008) do %>
					<td class="<%= year % 2 == 0 ? 'coloredtablecell' : 'tablecell' %>" align="right"><%= @map[key][year] %></td>
				<% end %>

				<tr><td class="tabledivider" colspan="14"> </td></tr>       
			</tr>
		<% end %>
				
		<% if (@map.keys.size > 20) then %>
			<tr>
				<td>Total</td>
				<% for year in (1996..2008) do %>
					<td class="<%= year % 2 == 0 ? 'coloredtablecell' : 'tablecell' %>" align="right"><%= @totals[year] %></td>
				<% end %>
			</tr>
		
			<tr><td class="tabledivider" colspan="14"> </td></tr>       
		<% end %>
		
		<% if (@map.keys.size > 30) then %>
			<tr>
				<td></td>
				<% for year in (1996..2008) do %>
					<td  class="<%= year % 2 == 0 ? 'coloredtablecell' : 'tablecell' %>" align="right"><%= year %></td>
				<% end %>
			</tr>
		<% end %>
	</table>
</div>
