<% sightings_that_share_species = onelinemultilink %>
<% a_sighting = sightings_that_share_species[0] %>

<div class="pagecontentitem">
	<%= link_to safe_species_common_name(a_sighting), species_instance_url(a_sighting.species) %>

	<% sightings_that_share_species.each do | sighting | %>
		<% editing_is_allowed?() do %>
			<%= link_to '[edit]', :controller => 'sightings', :id => sighting, :action => 'edit' %>
		<% end %>

		<% if (sighting.heard_only) then %>
			(h)
		<% end %>

		<% if (sighting.count) then %>
			[<%= sighting.count %>]
		<% end %>
	
		<% if @show_location_abbreviation %>
			<span class="location-abbreviation"><%= sighting.location.abbreviation %></span>
		<% end %>
	
		<% editing_is_allowed?() do %>
			<%= link_to '[delete]', sighting_url(sighting), :confirm => 'Delete "' + sighting.species.common_name + '", are you sure?', :method => 'delete' %>
		<% end %>
	
		<% has_notes?(sighting) do %>
			<div class="notes"><%= sighting.notes %></div>
		<% end%>
	<% end %>
</div>
