<div class="pagecontentitem">
	<table>
		<tr>
			<td></td>
			<% for month in (1..12) do %>
				<td align="right"><%= Date::ABBR_MONTHNAMES[month] %></td>
			<% end %>
		</tr>
		<tr>
			<td>Total</td>
			<% for month in (1..12) do %>
				<td align="right"><%= @totals[month] %></td>
			<% end %>
		</tr>
		<% for key in Species.sort_taxonomic(@map.keys) %>
			<tr valign="top">
				<td><%= key.common_name %></td>
				<% for month in (1..12) do %>
					<td align="right"><%= @map[key][month] %></td>
				<% end %>
			</tr>
		<% end %>
		<tr>
			<td>Total</td>
			<% for month in (1..12) do %>
				<td align="right"><%= @totals[month] %></td>
			<% end %>
		</tr>
		<tr>
			<td>Species</td>
			<% for month in (1..12) do %>
				<td align="right"><%= month %></td>
			<% end %>
		</tr>
	</table>
</div>
