<div class="pagecontentitem">
	<table cellpadding="0" spacing="0" padding="0">
		<tr>
			<td></td>
			<% for year in (1996..2008) do %>
				<td class="tablecell" align="right"><%= year %></td>
			<% end %>
		</tr>
		<% for key in Species.sort_taxonomic(@map.keys) %>
			<tr valign="top">
				<td><%= key.common_name %></td>
				<% for year in (1996..2008) do %>
					<td class="tablecell" align="right"><%= @map[key][year] %></td>	
				<% end %>
			</tr>
		<% end %>
		
		<% if (@map.keys.size > 20) then %>
			<tr>
				<td>Total</td>
				<% for year in (1996..2008) do %>
					<td class="tablecell" align="right"><%= @totals[year] %></td>
				<% end %>
			</tr>
		<% end %>
		
		<% if (@map.keys.size > 30) then %>
			<tr>
				<td></td>	
				<% for year in (1996..2008) do %>
					<td class="tablecell" align="right"><%= year %></td>
				<% end %>
			</tr>
		<% end %>
	</table>
</div>
