<% if (@sighting.species != nil) then
  		@page_title = @sighting.species.common_name
   	else	
  		@page_title = "Unknown Species"
   end 
%>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<span style="font-size: 9pt"><%= link_to 'show', sighting_url(@sighting) %></span>
		</div>
		<div class="pageheaderitem"><%= link_to 'delete', sighting_url(@sighting), :confirm => 'Delete, Are you sure?', :method => 'delete' %></div>
	</div>
	
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="pagecontentitem">
				<% form_for :sighting, @sighting, :url => sighting_path(@sighting), :html => { :method => 'put' } do |form|%>
		  			<%= render :partial => 'form' %>
		  			<%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>