<% if (@sighting.species != nil) then
  		@page_title = @sighting.species.common_name
   	else	
  		@page_title = "Unknown Species"
   end 
%>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'Show', trip_url(@sighting.trip_id) %></div>
	</div>
	
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="pagecontentitem">
				<% form_for :sighting, @sighting, :url => sighting_path(@sighting), :html => { :method => 'put' } do |form|%>
		  			<%= render :partial => 'form' %>
		  			<%= submit_tag 'Edit' %>
				<% end %>
			</div>
		</div>
	</div>
</div>