<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_sighting_url(@sighting) %></div>
	</div>
	
	<div id="pagecontent">	
		<img src="<%= @sighting.photoURL %>" align="right"/>

		<h2>Date</h2>
		<div class="pagecontentitem"><%= link_to nice_date(@sighting.date), trip_url(@sighting.trip) %></div>
		
		<h2>Location</h2>
		<div class="pagecontentitem"><%= link_to @sighting.location.name, location_url(@sighting.location) %></div>

		<h2>Species</h2>
		<div class="pagecontentitem"><%= link_to @sighting.species.commonname, species_instance_url(@sighting.species) %></div>

		<h2>Notes</h2>
		<div class="pagecontentitem"><%= @sighting.notes %></div>
		
		<h2>Exclude</h2>
		<div class="pagecontentitem"><%= @sighting.exclude %></div>

		<h2>Photo</h2>
		<div class="pagecontentitem"><%= @sighting.photo %></div>
	</div>
</div>