<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_sighting_url(@sighting) %></div>
	</div>
	
	<div id="pagecontent">	
		<% if (@sighting.photo) then %>
			<img src="<%= @sighting.photoURL %>" align="right"/>
		<% end %>

		<h2>Date</h2>
		<div class="pagecontentitem">
			<%= link_to safe_nice_trip_date(@sighting), trip_url(@sighting.trip_id) %>
		</div>
		
		<h2>Location</h2>
		<div class="pagecontentitem">
			<%= link_to safe_location_name(@sighting), location_url(@sighting.location_id) %>
		</div>
		
		<h2>Species</h2>
		<div class="pagecontentitem">
			<%= link_to safe_species_common_name(@sighting), species_instance_url(@sighting.species_id) %>
		</div>
		
		<h2>Notes</h2>
		<div class="pagecontentitem"><%= @sighting.notes %></div>
		
		<h2>Exclude</h2>
		<div class="pagecontentitem"><%= @sighting.exclude %></div>

		<h2>Photo</h2>
		<div class="pagecontentitem"><%= @sighting.photo %></div>
	</div>
</div>