<% if (@sighting.species != nil) then
  		@page_title = @sighting.species.common_name
   	else	
  		@page_title = "Unknown Species"
   end 
%>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_sighting_url(@sighting) %></div>
	</div>
	
	<div id="pagecontent">	
		<% if (@sighting.photo) then %>
			<img src="<%= @sighting.photoURL %>" align="right"/>
		<% end %>

		<div class="modulesubtitle">Date</div>
		<div class="pagecontentitem">
			<%= link_to safe_nice_trip_date(@sighting), trip_url(@sighting.trip_id) %>
		</div>
		
		<div class="modulesubtitle">Location</div>
		<div class="pagecontentitem">
			<%= link_to safe_location_name(@sighting), location_url(@sighting.location_id) %>
		</div>
		
		<div class="modulesubtitle">Species</div>
		<div class="pagecontentitem">
			<%= link_to safe_species_common_name(@sighting), species_instance_url(@sighting.species_id) %>
		</div>
		
		<div class="modulesubtitle">Notes</div>
		<div class="pagecontentitem"><%= @sighting.notes %></div>
		
		<div class="modulesubtitle">Exclude</div>
		<div class="pagecontentitem"><%= @sighting.exclude %></div>

		<div class="modulesubtitle">Photo</div>
		<div class="pagecontentitem"><%= @sighting.photo %></div>
	</div>
</div>