<% species_list = divided_list %>

<% species_by_family = Species.map_by_family(species_list) %>

<% sorted_families = Family.sort_taxonomic(species_by_family.keys) %>

<div class="pagecontentmodule">
	<% if (show_headings) %>
		<div class="moduletitle"><%= species_list.size %> Species</div>
	<% end %>
	
	<% for family in sorted_families %>
		<div class="modulesubtitle"><%= family.common_name %></div>     
		<% sorted_species_list = Species.sort_taxonomic(species_by_family[family]) %>	    
		<%= render :partial => 'species/onelinelink', :collection => sorted_species_list %>
	<% end %>
</div>