<% species_list = divided_list %>

<% species_by_family = Species.map_by_family(species_list) %>

<% sorted_families = Family.sort_taxonomic(species_by_family.keys) %>

<div class="pagecontentmodule">
	<div class="moduletitle"><%= species_list.size %> Species</div>

	<% for family in sorted_families %>
		<% if species_list.size > 100 %>
			<%= render :partial => 'families/onelinelink', :object => family %>
		<% else %>
			<div style="height: 8px"></div>
		<% end %>
		<%= render :partial => 'species/onelinelink', :collection => species_by_family[family] %>
	<% end %>
</div>