<%= error_messages_for 'species' %>

<!--[form:species]-->
<p><label for="species_abbreviation">Abbreviation</label><br/>
<%= text_field 'species', 'abbreviation'  %></p>

<p><label for="species_latinname">Latinname</label><br/>
<%= text_field 'species', 'latinname'  %></p>

<p><label for="species_commonname">Commonname</label><br/>
<%= text_field 'species', 'commonname'  %></p>

<p><label for="species_notes">Notes</label><br/>
<%= text_area 'species', 'notes'  %></p>

<p><label for="species_referenceurl">Referenceurl</label><br/>
<%= text_field 'species', 'referenceurl'  %></p>

<p><label for="species_abacountable">Abacountable</label><br/>
<%= text_field 'species', 'abacountable'  %></p>
<!--[eoform:species]-->

