<% species = page_header %>

<div id="pageheader">
    <div id="pagetitle">
		<%= @page_title %>

		<span style="font-size: 9pt">

			<% editing_is_allowed?() do %>
				<%= link_to 'edit', edit_species_instance_url(species) %>
			<% end %>
		</span>
	</div>
	
	<div class="pageheaderitem">
		<%= species.latin_name %> in
		<%= link_to species.family.latin_name, family_url(species.family) %>
	</div>                                                                      
	
	<% if species.aba_countable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>     
	
	<% if (! iphone?) && (species.common?) %>
		<div class="pageheaderitem">
			<%= link_to 'normal view', :id => species, :action => 'show' %> | 
			<%= link_to 'by year view', :id => species, :action => 'show_locations_by_year' %> |
			<%= link_to 'by month view', :id => species, :action => 'show_locations_by_month' %>
			<% has_reference_url?(species) do %>
				| <a href="<%= species.reference_url %>">see also...</a>
	 		<% end %>
		</div>               
	<% end %>
</div>
