<% @page_title = @species.common_name %>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latin_name %></div>
		<div class="pageheaderitem"><%= link_to @species.family.latin_name, family_url(@species.family) %></div>
		<% has_notes?(@species) do %>
			<div class="pageheaderitem"><%= @species.notes %></div>
		<% end %>
		<% if @species.aba_countable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<% has_reference_url?(@species) do %>
			<div class="pageheaderitem"><a href="<%= @species.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Show', species_instance_url(@species) %></div>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class='pagecontentitem'>
				<% form_for :species, @species, :url => species_instance_path(@species), :html => { :method => 'put' } do |form| %>
					<%= render :partial => 'form' %>
					<%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>