<% @page_title = "Life List" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>
 	
	<div id="pagecontent">
		<% chrono_species = @all_species_seen.sort_by { |s| s.first_sighting.trip.date } %>
		<% clumps = chrono_species/100 %>

		<% index = chrono_species.size %>
		<% for clump in clumps.reverse %>
			<div class="pagecontentmodule">
				<div class="moduletitle"><number><%= index %> to <%= index  + 1 - clump.size %></div>
				<%= render :partial => 'species/onelinelink' , :collection => clump.reverse %>
			</div>
			<% index = index - clump.size %>
		<% end %>
	</div>
</div>