<% @page_title = "Life List" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>
 	
	<div id="pagecontent">
		<% chrono_species = @all_species_seen.sort_by { |s| s.first_sighting.trip.date } %>
		<% clumps = chrono_species/100 %>

		<% index = chrono_species.size %>
		<% for clump in clumps.reverse %>
			<div class="pagecontentmodule">
				<div class="moduletitle"><number><%= index %> to <%= index  + 1 - clump.size %></div>
					
				<table>
				<% for species in clump.reverse %>
					<tr>
						<td class="pagecontentitem"><%= short_nice_date(species.first_sighting.trip.date) %></td>
						<td><%= species.first_sighting.location.name %></td>
						<td><%= link_to species.common_name, species_instance_url(species) %></td>
					</tr>
				<% end %>
				</table>
			</div>
			<% index = index - clump.size %>
		<% end %>
	</div>
</div>