<% @page_title = "Our Life List" %>

<div id="pagebody">
	<div id="pageheader-species">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to 'by species', species_url %> | <%= link_to 'by date', :controller => 'species', :action => 'life_list'%>
		</div>
	</div>
	
	<% species_lists = @all_species_seen/(@all_species_seen.size / 3 + 3)%>
 	
	<div id="pagecontent">
		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>
</div>