<% if (@page_title == nil) then @page_title = "Our Life List" end %>

<div id="pagebody">
	<div id="pageheader-species">
		<div id="pagetitle"><%= @page_title %></div>
		<%= render :partial => 'list_page_header' %>
	</div>
	
	<% species_lists = @all_species_seen/(@all_species_seen.size / 3 + 3)%>
 	
	<div id="pagecontent">          
		<div class="moduletitle"><%= @all_species_seen.size %> Species</div>
		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>
</div>