<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<%= link_to 'by taxonomy', species_url %> |
			<%= link_to 'by date', :controller => 'species', :action => 'life_list'%> |
			<%= link_to 'photos', :controller => 'species', :action => 'photo_life_list'%>
		</div>		
	</div>
	
	<div id="pagecontent">                                              
		<% species_lists = [] %>
		<% list_length = @all_species_seen.size %>
		<% benchmark("divide the species list into three parts") do %>
		<% species_lists = @all_species_seen/(list_length / 3 + 3) %>
		<% end %>

		<% benchmark("the big taxo life list") do %>  
		<div class="moduletitle"><%= @all_species_seen.size %> Species</div> 
		<table width="100%">
			<tr width="33%">
				<% for species_list in species_lists do %>
					<td width="33%" valign="top">
						<%= render :partial => 'species/divided_list', :object => species_list, :locals => { :show_headings => false } %>
					</td>
				<% end %>
			</tr>
		</table>    
		<% end %>
	</div>
</div>