<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<%= link_to 'by taxonomy', species_url %> |
			<%= link_to 'by date', :controller => 'species', :action => 'life_list'%> |
			<%= link_to 'photos', :controller => 'species', :action => 'photo_life_list'%>
		</div>		
	</div>
	
	<div id="pagecontent">          
		              
		<% has_no_columns? do %>
			<%= render :partial => 'species/divided_list', :object => @all_species_seen, :locals => { :show_headings => true } %>
		<% end %>
		
		<% has_columns? do %>
			<% species_lists = @all_species_seen/(@all_species_seen.size / 3 + 3)%>

			<div class="moduletitle"><%= @all_species_seen.size %> Species</div> 
				<table width="100%">
					<tr width="33%">
						<% for species_list in species_lists do %>
							<td width="33%" valign="top" style="white-space: nowrap">
								<%= render :partial => 'species/divided_list', :object => species_list, :locals => { :show_headings => false } %>
							</td>
						<% end %>
					</tr>
				</table>
			</div>
		<% end %>
</div>