<% @page_kind = "Index" %>
<% if (@page_title == nil) then @page_title = "Our Life List" end %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<%= render :partial => 'list_page_header' %>
	</div>
	
	<div id="pagecontent">          
		              
		<% has_no_columns? do %>
			<%= render :partial => 'species/divided_list', :object => @all_species_seen, :locals => { :show_headings => true } %>
		<% end %>
		
		<% has_columns? do %>
			<% species_lists = @all_species_seen/(@all_species_seen.size / 3 + 3)%>

			<div class="moduletitle"><%= @all_species_seen.size %> Species</div> 
				<table width="100%">
					<tr width="33%">
						<% for species_list in species_lists do %>
							<td width="33%" valign="top">
								<%= render :partial => 'species/divided_list', :object => species_list, :locals => { :show_headings => false } %>
							</td>
						<% end %>
					</tr>
				</table>
			</div>
		<% end %>
</div>