<% @page_title = "Photo Life List" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>
	
	<% species_lists = @all_species_photographed/(@all_species_photographed.size / 3 + 3)%>

	<div class="moduletitle"><%= @all_species_photographed.size %> ABA Species Photographed</div>
 	
	<div id="pagecontent">
		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>
</div>