<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
		</div>		
	</div>

	<% species_lists = @species_seen_not_photographed_nearby/(@species_seen_not_photographed_nearby.size / 3 + 3)%>

	<div id="pagecontent">
		<div>TODO: change this page to list only species we have seen within 40 miles of the house, making it comperable to the ebird sightings</div>
		<div>TODO: also interesting are species recorded in ebird that we have neither seen nor photographed</div>
		<% if @our_house %>
			<%= render :partial => 'locations/google', :object => [ @our_house ], :locals => { :map_width => 780, :map_height => 480 } %>
			
			<div class="pagecontentmodule">
				<div class="moduletitle">Recent nearby sightings from eBird</div>	
				<div class="pagecontentitem">
					<%= render :partial => 'locations/recent_nearby_ebird_sightings', :object => @our_house, :locals => { :dist => 40 } %>
				</div>
			</div>
		<% end %>

		<div class="moduletitle"><%= @species_seen_not_photographed_nearby.size %> ABA Species Seen but not Photographed Nearby</div>

		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>	
</div>