<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<%= link_to 'by taxonomy', species_url %> |
			<%= link_to 'by date', :controller => 'species', :action => 'life_list'%> |
			<%= link_to 'photos', :controller => 'species', :action => 'photo_life_list'%>
		</div>		
	</div>
	
	<div id="pagecontent">
		<% species_lists = @all_species_photographed/(@all_species_photographed.size / 3 + 3)%>

		<div class="moduletitle"><%= @all_species_photographed.size %> ABA Species Photographed</div>
		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>
</div>