<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
		</div>		
	</div>

	<% species_lists = @all_species_not_photographed/(@all_species_not_photographed.size / 3 + 3)%>

	<div id="pagecontent">
		<% if @our_house %>
			<%= render :partial => 'locations/google', :object => [ @our_house ], :locals => { :map_width => 780, :map_height => 780 } %>
			
			<div class="pagecontentmodule">
				<div class="moduletitle">Recent nearby sightings from eBird</div>	
				<div class="pagecontentitem">
					<%= render :partial => 'locations/recent_nearby_ebird_sightings', :object => @our_house, :locals => { :dist => 40 } %>
				</div>
			</div>
		<% end %>

		<div class="moduletitle"><%= @all_species_not_photographed.size %> ABA Species Seen but not Photographed</div>

		<table width="100%">
			<tr>
				<% for species_list in species_lists do %>
					<td valign="top">
						<%= show_species_list(species_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>	
</div>