<% @page_title = @species.common_name %>

<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<% has_sightings?(@species) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">First sighting</div>	
							<%= render :partial => 'sightings/full_details', :object => @species.first_sighting %>	
						</div>
					<% end %>
		
					<%= show_trip_list(@species.trips, true) %>
				</td>
				<td valign="top" width="50%">
					<% has_sightings?(@species) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Latest sighting</div>	
							<%= render :partial => 'sightings/full_details', :object => @species.last_sighting %>	
						</div>
					<% end %>        
   
 					<% has_notes?(@species) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Species Notes</div>
							<div class="pagecontentitem"><%= @species.notes %></div>
						</div>
					<% end %>

   					<%= show_thumbnail_list(@species.sightings_with_photos) %>
					
					<% if (@species.locations.with_lat_long.size > 0) %>  
						<% @map_module_title = 'Species Map' %>
						<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long %>
					<% end %>

					<%= show_location_list(@species.locations, true) %>
				</td>
			</tr>
		</table>
	</div>
</div>
