<div id="photos">
	<% @species.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, sighting_url(photoSighting) %></div>
	<% end %>
</div>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latinname %></div>
		<% if (@species.locations.size == 1) %>
			<% location = @species.locations[0] %>
			<div class="pageheaderitem">Seen only at <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		
		<% has_only_one_trip?(@species) do %>
			<% trip = @species.trips[0] %>
			<div class="pageheaderitem">Seen once on <%= link_to nice_date(trip.date), trip_url(trip) %></a></div>
		<% end %>
		
		<div class="pageheaderitem"><%= @species.notes %></div>
		<% if @species.abacountable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<div class="pageheaderitem"><a href="<%= @species.referenceurl %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_species_instance_url(@species) %></div>
	</div>

	<div id="pagecontent">		
		<%= show_trip_list(@species) %>
		
		<%= show_location_list(@species) %>
		
		<% if (@species.trips.size == 1 and @species.trips.size == 1) %>
			<h2>One Sighting Only</h2>
			
			<div class="pagecontentitem">
				We've only seen this bird at <%= @species.locations[0].name %> on <%= nice_date(@species.trips[0].date) %>.
			</div>
		<% end %>
	</div>
</div>