<div id="photos">
	<% @species.find_all_photos.each do | photoSighting | %>
		<%= link_to photoSighting.thumb, :controller => 'sighting', :action => 'show', :id => photoSighting.id %>
	<% end %>
</div>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latinname %></div>
		<div class="pageheaderitem"><%= @species.notes %></div>
		<% if @species.abacountable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<div class="pageheaderitem"><a href="<%= @species.referenceurl %>">See also...</a></div>
	</div>

	<div id="pagecontent">
		<h2><%= @species.trips.size %> trips</h2>

		<% @species.trips.each do | trip | %>
			<div><%= link_to trip.name, :controller => 'trip', :action => 'show', :id => trip.id %></a></div>
		<% end %>

		<h2><%= @species.locations.size %> locations</h2>

		<% @species.locations.each do | location | %>
			<div><%= link_to location.name, :controller => 'location', :action => 'show', :id => location.id %></a></div>
		<% end %>
	</div>
</div>