<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<% if @species.gallery_photos.size >= Photo.default_gallery_size() %>
		<%= render :partial => 'photos/gallery', :object => @species.gallery_photos %>
	<% elsif @species.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @species.photos %>
	<% end %>

	<div id="pagecontent">

		<%= open_first_column %>

			<% has_notes?(@species) do %>
				<div class="pagecontentmodule">
					<div class="moduletitle">Species Notes</div>	
					<div class="pagecontentitem"><%= @species.notes %></div>
				</div>
			<% end %>

			<div class="pagecontentmodule">
				<div class="moduletitle">When we see <%= @species.common_name.downcase %></div>	
				<%= render :partial => 'sightings/date_and_location_link', :collection => Sighting.sort_chronological(@species.sightings) %>
			</div>
				
		<%= between_columns %>

			<% if ((@species.locations.with_lat_long.size > 0) && (! iphone?)) %>  
				<% @map_module_title = 'Where we see ' + @species.common_name.downcase %>
				<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long, :locals => { :map_width => 380, :map_height => 380 }  %>
			<% end %>

 		<%= close_second_column %>

	</div>
</div>
