<% @page_title = @species.common_name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @species.sightings_with_photos %>
</div>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latin_name %></div>
		<div class="pageheaderitem"><%= link_to @species.family.latin_name, family_url(@species.family) %></div>
		<% if (@species.locations.size == 1) %>
			<% location = @species.locations[0] %>
			<div class="pageheaderitem">Seen only at <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		
		<% has_only_one_trip?(@species) do %>
			<% trip = @species.trips[0] %>
			<div class="pageheaderitem">Seen once on <%= link_to nice_date(trip.date), trip_url(trip) %></a></div>
		<% end %>
		<% has_notes?(@species) do %>
			<div class="pageheaderitem"><%= @species.notes %></div>
		<% end %>
		<% if @species.aba_countable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<% has_reference_url?(@species) do %>
			<div class="pageheaderitem"><a href="<%= @species.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_species_instance_url(@species) %></div>
	</div>

	<div id="pagecontent">		
		<%= show_trip_list(@species) %>
		
		<%= show_location_list(@species) %>
		
		<% if (@species.trips.size == 1 and @species.trips.size == 1) %>
			<h2>One Sighting Only</h2>
			
			<div class="pagecontentitem">
				We've only seen this bird at <%= @species.locations[0].name %> on <%= nice_date(@species.trips[0].date) %>.
			</div>
		<% end %>
	</div>
</div>