<% @page_title = 'Species Report: ' + @species.common_name %>

<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<div id="pagecontent">
		<% has_columns? do %>
			<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
			<td valign="top" width="50%">
		<% end %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Species Notes</div>	
				<div class="pagecontentitem">
					We see <%= @species.common_name %> at least
					<%= @species.sightings.size / (@species.last_sighting.trip.date.year - @species.first_sighting.trip.date.year) %> times a year. 
					Between <%= @species.first_sighting.trip.date.year %> and 
					<%= @species.last_sighting.trip.date.year %>, we've seen <%= @species.common_name %>
					at <%= @species.locations.size %> different locations.
				</div>	

				<% has_notes?(@species) do %>
					<div class="pagecontentitem"><%= @species.notes %></div>
				<% end %>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">Latest sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @species.last_sighting %>	
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @species.first_sighting %>	
			</div>
		
		<% has_columns? do %>
			</td>
			<td valign="top" width="50%">
		<% end %>
		
			<% @photos_module_title = 'Species Photos' %>
			<%= show_thumbnail_list(@species.photos) %>
	
			<% if (@species.locations.with_lat_long.size > 0) %>  
				<% @map_module_title = 'Species Map' %>
				<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long %>
			<% end %>

		<% has_columns? do %>
			</td>
			</tr>
			</table>
		<% end %>
	</div>
</div>
