<% @page_title = @species.common_name %>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latin_name %></div>
		<div class="pageheaderitem"><%= link_to @species.family.latin_name, family_url(@species.family) %></div>
		<% has_notes?(@species) do %>
			<div class="pageheaderitem"><%= @species.notes %></div>
		<% end %>
		<% if @species.aba_countable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<% has_reference_url?(@species) do %>
			<div class="pageheaderitem"><a href="<%= @species.reference_url %>">See also...</a></div>
		<% end %>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'Edit', edit_species_instance_url(@species) %></div>
		<% end %>
	</div>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<% has_sightings?(@species) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">First sighting</div>	
							<%= render :partial => 'sightings/full_details', :object => @species.first_sighting %>	
						</div>
					<% end %>
		
					<%= show_trip_list(@species.trips) %>
				</td>
				<td valign="top" width="50%">
					<% has_sightings?(@species) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Latest sighting</div>	
							<%= render :partial => 'sightings/full_details', :object => @species.last_sighting %>	
						</div>
					<% end %>

					<%= show_thumbnail_list(@species.sightings_with_photos) %>
					
					<% if (@species.locations.with_lat_long.size > 0) %>
						<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long %>
					<% end %>

					<%= show_location_list(@species.locations) %>
				</td>
			</tr>
		</table>
	</div>
</div>
