<% @page_title = @species.common_name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @species.sightings_with_photos %>
</div>

<div id="pagebody">	
	<div id="pageheader">
	    <div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @species.latin_name %></div>
		<div class="pageheaderitem"><%= link_to @species.family.latin_name, family_url(@species.family) %></div>
		<% if (@species.locations.size == 1) %>
			<% location = @species.locations[0] %>
			<div class="pageheaderitem">Seen only at <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		
		<% has_only_one_trip?(@species) do %>
			<% trip = @species.trips[0] %>
			<div class="pageheaderitem">Seen once on <%= link_to nice_date(trip.date), trip_url(trip) %></a></div>
		<% end %>
		<% has_notes?(@species) do %>
			<div class="pageheaderitem"><%= @species.notes %></div>
		<% end %>
		<% if @species.aba_countable == 0 %><div class="pageheaderitem">NOT ABA COUNTABLE</div><% end %>
		<% has_reference_url?(@species) do %>
			<div class="pageheaderitem"><a href="<%= @species.reference_url %>">See also...</a></div>
		<% end %>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_species_instance_url(@species) %></div>
	</div>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle">First sighting</div>	
						<%= render :partial => 'sightings/full_details', :object => @species.first_sighting %>	
					</div>
		
					<%= show_trip_list(@species) %>
				</td>
				<td valign="top" width="50%">
					<%= show_location_list(@species) %>
				</td>
			</tr>
		</table>
	</div>
</div>