<% @page_kind = 'Species' %>
<% @page_title = @species.common_name %>

<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<div id="pagecontent">

		<%= open_first_column %>

			<% has_photos?(@species) do %>
			<div class="pagecontentmodule">
				<div class="moduletitle">Latest Photo</div>	
				<div class="pagecontentitem">				
					<img width="340" src="<%= @species.photos.latest.photo_URL %>" /><br/>
				</div>                     
			</div>
			<% end %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Species Notes</div>	
				<div class="pagecontentitem">
					We have only seen this bird <%= @species.sightings.size %> times since we started birding,
					so we think of it as rare.
				</div>	
				<% has_notes?(@species) do %>
					<div class="pagecontentitem"><%= @species.notes %></div>
				<% end %>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle"><%= @species.sightings.size %> Sightings</div>	
				<%= render :partial => 'sightings/date_and_location_link', :collection => Sighting.sort_chronological(@species.sightings) %>
			</div>
				
		<%= between_columns %>

			<% if ((@species.locations.with_lat_long.size > 0) && (! iphone?)) %>  
				<% @map_module_title = 'Species Map' %>
				<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long %>
			<% end %>

 		<%= close_second_column %>

	</div>
</div>
