<% @page_title = 'Species Report: ' + @species.common_name %>

<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<div id="pagecontent">

		<%= open_first_column %>  
		
			<div class="pagecontentmodule">
				<div class="moduletitle">Sightings by month</div>	
				<div class="pagecontentitem">
					<% month_totals = Sighting.map_by_month(@species.sightings) %>
					<% chartString = "http://chart.apis.google.com/chart?chco=555555&chxr=0,10,60&chds=0,60&chxt=y&cht=bvs&chd=t:" %>
			      	<% chartString = chartString + month_totals[1..12].join(",") %>	
					<% chartString = chartString + "&chs=400x150&chl=" + Date::ABBR_MONTHNAMES[1..12].join("|") %>  
					<img width="400" height="150" src="<%= chartString %>">
				</div>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">Species Notes</div>	
				<div class="pagecontentitem">
					We see <%= @species.common_name %> at least
					<%= @species.sightings.size / (@species.last_sighting.trip.date.year - @species.first_sighting.trip.date.year) %> times a year. 
					Between <%= @species.first_sighting.trip.date.year %> and 
					<%= @species.last_sighting.trip.date.year %>, we've seen <%= @species.common_name %>
					at <%= @species.locations.size %> different locations.
				</div>	

				<% has_notes?(@species) do %>
					<div class="pagecontentitem"><%= @species.notes %></div>
				<% end %>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">Latest sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @species.last_sighting %>	
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @species.first_sighting %>	
			</div>
		
		<%= between_columns %>
		
			<% @photos_module_title = 'Species Photos' %>
			<%= show_thumbnail_list(@species.photos) %>
	
			<% if ((@species.locations.with_lat_long.size > 0) && (! iphone?)) %>  
				<% @map_module_title = 'Species Map' %>
				<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long %>
			<% end %>

   		<%= close_second_column %>

	</div>
</div>
