<div id="pagebody">	
	<%= render :partial => 'page_header', :object => @species %>

	<%= render :partial => 'photos/gallery', :object => @species.photos %>
	
	<div id="pagecontent">

		<%= open_first_column %>  
		                     
			<div class="pagecontentmodule">
				<div class="moduletitle">Species Notes</div>	
				<% if @species.common? %>
					<div class="pagecontentitem">
	   					We see <%= @species.common_name %> at least
						<%= @species.sightings.size / (@species.trips.latest.date.year - @species.trips.earliest.date.year) %> times a year. 
						Between <%= @species.trips.earliest.date.year %> and 
						<%= @species.trips.latest.date.year %>, we've seen <%= @species.common_name %>
						at <%= @species.locations.size %> different locations.            
					</div>	
				<% end %>

				<% has_notes?(@species) do %>
					<div class="pagecontentitem"><%= @species.notes %></div>
				<% end %>
			</div>

			<% if @species.common? %>
				<div class="pagecontentmodule">
					<div class="moduletitle">Latest sighting</div>	
					<%= render :partial => 'sightings/full_details', :object => @species.sightings.latest %>	
				</div>

				<div class="pagecontentmodule">
					<div class="moduletitle">First sighting</div>	
					<%= render :partial => 'sightings/full_details', :object => @species.sightings.earliest %>	
				</div>

				<div class="pagecontentmodule">
					<div class="moduletitle">When we see <%= @species.common_name.downcase %></div>	
					<div class="pagecontentitem">
						<% month_totals = Sighting.map_by_month(@species.sightings) %>
						<%= counts_by_month_image_tag(month_totals)%>
					</div>
				</div> 
			<% else %>
				<div class="pagecontentmodule">
					<div class="moduletitle">When we see <%= @species.common_name.downcase %></div>	
					<%= render :partial => 'sightings/date_and_location_link', :collection => Sighting.sort_chronological(@species.sightings) %>
				</div>
			<% end %>

		<%= between_columns %>
	
			<% if (@species.locations.with_lat_long.size > 0) %>  
				<% @map_module_title = 'Where we see ' + @species.common_name.downcase %>
				<%= render :partial => 'locations/google', :object => @species.locations.with_lat_long, :locals => { :map_width => column_width, :map_height => column_width, :locations_json_url => '/species/locations/%s.json' % @species.id }  %>
			<% end %>

   		<%= close_second_column %>

	</div>
</div>
