<% family = summary %>

<div style="background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%); background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%); height: 100px" class="pagecontentmodule">
	<% has_photo?(family) do %>
		<div style="float: left; padding-right: 10px; display: block">	
			<div class="photo"><%= link_to family.photos.first.thumb, family_url(family) %></div>
		</div>
	<% end %>

	<% has_no_photo?(family) do %>
		<div style="float: left; padding-right: 10px; display: block">	
			<img src="images/spacer.gif" width="100px" height="100px" />
		</div>
	<% end %>

	<div class="modulesubtitle">
		<%= link_to family.common_name, family_url(family) %>
	</div>
	
	<div class="pagecontentitem">
		<div style="font-style: italic"><%= family.species_seen.size %> species seen</div>
		<div style="font-style: italic"><%= family.species_photographed.size %> photographed</div>
	</div>
</div>