<% @page_title = @family.common_name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
		<div class="pageheaderitem"><%= link_to 'Show', :action => 'show', :id => @family %></div>
	</div>
	
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="pagecontentitem">
				<% form_for :family, @family, :url => family_path(@family), :html => { :method => 'put' } do |form| %>
				  <%= render :partial => 'form' %>
				  <%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>
