<% @page_title = @family.common_name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @family.sightings_with_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%" valign="top">
					<div class="pagecontentmodule">
						<div class="modulesubtitle"><%= @family.find_all_species_seen.size %> Species</div>

						<div id="pagecontent">
							<%= render :partial => 'species/onelinelink', :collection => @family.find_all_species_seen %>
						</div>
					</div>
				</td>
				<td>
					<div class="pagecontentmodule">
						<div class="modulesubtitle"><%= @family.locations.size %> Locations</div>

						<div id="pagecontent">
							<%= render :partial => 'locations/onelinelink', :collection => @family.locations %>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>