<% @page_title = 'Family Report: ' + @family.common_name %>

<div id="pagebody">
	<div id="pageheader-species">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
		<%= render :partial => 'families/view_links', :object => @family %>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle">
				<%= @family.species_seen.size %> Species
			</div>
			<%= render :partial => 'sightings/species_by_year_table', :object => @map, :locals => { :totals => @totals }%>
		</div>
	</div>
</div>
