<% @page_title = 'Family Report: ' + @family.common_name %>

<div id="pagebody">
	<div id="pageheader-species">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
		<%= render :partial => 'families/view_links', :object => @family %>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%" valign="top">
					<%= render :partial => 'species/divided_list', :object => @family.species_seen, :locals => { :show_headings => true } %>
					
					<%= show_trip_list(@family.trips, true) %>
				</td>

				<td>
					<% @photos_module_title = 'Family Photos' %>
					<%= show_thumbnail_list(@family.photos) %>
					
 					<% if (Location.with_lat_long(@family.locations).size > 0) %>
 						<% @map_module_title = 'Family Map' %>                       
   						<%= render :partial => 'locations/google', :object => Location.with_lat_long(@family.locations) %>
					<% end %>

   					<%= show_location_list(@family.locations, true) %>
				</td>
			</tr>
		</table>
	</div>
</div>