<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %> (<i><%= @family.latin_name %></i>)</div>
	</div>

	<%= render :partial => 'photos/gallery', :object => @family.photos %>
	
	<div id="pagecontent">
		
		<%= open_first_column %>

			<% if @family.common? %>
				<div class="pagecontentmodule">
					<div class="moduletitle"><%= @family.common_name %> we've seen</div>	
					<div class="pagecontentitem">
						We see <%= @family.common_name %> at least
						<%= @family.sightings.length / (@family.last_sighting.trip.date.year - @family.first_sighting.trip.date.year) %> times a year. 
						Between <%= @family.first_sighting.trip.date.year %> and 
						<%= @family.last_sighting.trip.date.year %>, we've seen <%= @family.common_name %>
						at <%= @family.locations.length %> different locations.
					</div>	
				</div>

				<div class="pagecontentmodule">
					<div class="moduletitle">Latest sighting</div>	
					<%= render :partial => 'sightings/full_details', :object => @family.last_sighting %>	
				</div>

				<div class="pagecontentmodule">
					<div class="moduletitle">First sighting</div>	
					<%= render :partial => 'sightings/full_details', :object => @family.first_sighting %>	
				</div>

				<div class="pagecontentmodule">
					<div class="moduletitle">When we see <%= @family.common_name.downcase %></div>	
					<div class="pagecontentitem">
						<% month_totals = Sighting.map_by_month(@family.sightings) %>
						<%= counts_by_month_image_tag(month_totals)%>
					</div>
				</div>   
            <% else %>
				<div class="pagecontentmodule">
					<div class="moduletitle">Family Notes</div>	
					<div class="pagecontentitem">
						We have seen <%= @family.common_name %> <%= @family.sightings.length %> times since we started birding.
					</div>	
				</div>

				<%= show_trip_list(@family.trips, true) %>
            <% end %>

			<%= render :partial => 'species/undivided_list', :object => @family.species_seen, :locals => { :show_headings => true } %>
			

	   	<%= between_columns %>
	
			<% if (Location.with_lat_long(@family.locations).length > 0) %>
				<% @map_module_title = 'Family Map' %>                       
				<%= render :partial => 'locations/google', :object => Location.with_lat_long(@family.locations), :locals => { :map_width => column_width, :map_height => column_width }  %>
			<% end %>

	  	<%= close_second_column %>
	</div>
</div>
