<div id="pagebody">	
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %> (<i><%= @family.latin_name %></i>)</div>
	</div>

	<% if @family.gallery_photos.size >= Photo.default_gallery_size() %>
		<%= render :partial => 'photos/gallery', :object => @family.gallery_photos %>
	<% elsif @family.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @family.photos %>
	<% end %>
	
	<div id="pagecontent">
		
		<%= open_first_column %>  

			<div class="pagecontentmodule">
				<div class="moduletitle"><%= @family.common_name %> we've seen</div>	
				<div class="pagecontentitem">
					We see <%= @family.common_name %> at least
					<%= @family.sightings.size / (@family.last_sighting.trip.date.year - @family.first_sighting.trip.date.year) %> times a year. 
					Between <%= @family.first_sighting.trip.date.year %> and 
					<%= @family.last_sighting.trip.date.year %>, we've seen <%= @family.common_name %>
					at <%= @family.locations.size %> different locations.
				</div>	
			</div>
        
  			<%= render :partial => 'species/undivided_list', :object => @family.species_seen, :locals => { :show_headings => false } %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Latest sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @family.last_sighting %>	
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @family.first_sighting %>	
			</div>
					
			<div class="pagecontentmodule">
				<div class="moduletitle">When we see <%= @family.common_name.downcase %></div>	
				<div class="pagecontentitem">
					<% month_totals = Sighting.map_by_month(@family.sightings) %>
					<%= counts_by_month_image_tag(month_totals)%>
				</div>
			</div>

		<%= between_columns %>
		
			<% if ((Location.with_lat_long(@family.locations).size > 0) && (! iphone?)) %>  
				<% @map_module_title = 'Where we see ' + @family.common_name.downcase %>
				<%= render :partial => 'locations/google', :object => Location.with_lat_long(@family.locations), :locals => { :map_width => 380, :map_height => 380 }  %>
			<% end %>

   		<%= close_second_column %>

	</div>
</div>
