<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %> (<i><%= @family.latin_name %></i>)</div>
	</div>

	<% if @family.gallery_photos.size >= Photo.default_gallery_size() %>
		<%= render :partial => 'photos/gallery', :object => @family.gallery_photos %>
	<% elsif @family.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @family.photos %>
	<% end %>
	
	<div id="pagecontent">
		
		<%= open_first_column %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Family Notes</div>	
				<div class="pagecontentitem">
					We have only seen this family of birds <%= @family.sightings.size %> times since we started birding,
					so we think of it as rare.
				</div>	
			</div>

			<%= render :partial => 'species/undivided_list', :object => @family.species_seen, :locals => { :show_headings => true } %>
			
			<%= show_trip_list(@family.trips, true) %>

	   	<%= between_columns %>
	
			<% if (Location.with_lat_long(@family.locations).size > 0) %>
				<% @map_module_title = 'Family Map' %>                       
				<%= render :partial => 'locations/google', :object => Location.with_lat_long(@family.locations) %>
			<% end %>

			<%= show_location_list(@family.locations, true) %>

	  	<%= close_second_column %>
	</div>
</div>
