<% @page_kind = 'Family' %>
<% @page_title = @family.common_name %>

<div id="pagebody">	
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
		<%= render :partial => 'families/view_links', :object => @family %>
	</div>

	<div id="pagecontent">

		<%= open_first_column %>  
		
			<div class="pagecontentmodule">
				<div class="moduletitle">Sightings by month</div>	
				<div class="pagecontentitem">
					<% month_totals = Sighting.map_by_month(@family.sightings) %>
					<%= counts_by_month_image_tag(month_totals)%>
				</div>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">Family Notes</div>	
				<div class="pagecontentitem">
					We see <%= @family.common_name %> at least
					<%= @family.sightings.size / (@family.last_sighting.trip.date.year - @family.first_sighting.trip.date.year) %> times a year. 
					Between <%= @family.first_sighting.trip.date.year %> and 
					<%= @family.last_sighting.trip.date.year %>, we've seen <%= @family.common_name %>
					at <%= @family.locations.size %> different locations.
				</div>	
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">Latest sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @family.last_sighting %>	
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First sighting</div>	
				<%= render :partial => 'sightings/full_details', :object => @family.first_sighting %>	
			</div>
		
		<%= between_columns %>
		
			<% @photos_module_title = 'Family Photos' %>
			<%= show_thumbnail_list(@family.gallery_photos) %>
	
			<% if ((Location.with_lat_long(@family.locations).size > 0) && (! iphone?)) %>  
				<% @map_module_title = 'Species Map' %>
				<%= render :partial => 'locations/google', :object => Location.with_lat_long(@family.locations) %>
			<% end %>

   		<%= close_second_column %>

	</div>
</div>
