<% @page_title = @family.common_name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%" valign="top">
					<%= show_species_list(@family.species_seen) %>
					
					<%= show_trip_list(@family.trips) %>
				</td>
				<td>
					<%= show_thumbnail_list(@family.sightings_with_photos) %>
					
					<%= show_location_list(@family.locations) %>
				</td>
			</tr>
		</table>
	</div>
</div>