<% @page_title = @family.common_name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @family.sightings_with_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
	</div>
	
	<h2><%= @family.find_all_species_seen.size %> Species</h2>
	
	<div id="pagecontent">
		<%= render :partial => 'species/onelinelink', :collection => @family.find_all_species_seen %>
	</div>
</div>