<% @page_title = @family.common_name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @family.sightings_with_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= @family.latin_name %></div>
	</div>
	
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="modulesubtitle"><%= @family.find_all_species_seen.size %> Species</div>

			<div id="pagecontent">
				<%= render :partial => 'species/onelinelink', :collection => @family.find_all_species_seen %>
			</div>
		</div>

		<div class="pagecontentmodule">
			<div class="modulesubtitle"><%= @family.locations.size %> Locations</div>

			<div id="pagecontent">
				<%= render :partial => 'locations/onelinelink', :collection => @family.locations %>
			</div>
		</div>
	</div>
</div>