<% @page_title = @state.name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<%= show_location_list(@state.locations) %>
	
		<%= show_species_list(@state.find_all_species) %>

		<%= show_trip_list(@state.find_all_trips) %>

		<div class="pagecontentmodule">
			<div class="moduletitle">Photos</div>
			<div class="pagecontentitem">
				<%= render :partial => 'sightings/thumbnail', :collection => @state.find_all_photos %>
			</div>
		</div>
	</div>
</div>