<% @page_title = @state.name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @state.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle"><%= @state.locations.size %> Locations</div>
			<%= render :partial => 'locations/onelinelink', :collection => @state.locations %>
		</div>
	
		<div class="pagecontentmodule">
			<div class="moduletitle"><%= @state.find_all_species.size %> Species</div>
	  		<%= render :partial => 'species/onelinelink', :collection => @state.find_all_species %>
		</div>

		<div class="pagecontentmodule">
			<div class="moduletitle"><%= @state.find_all_trips.size %> Trips</div>
	  		<%= render :partial => 'trips/onelinelink', :collection => @state.find_all_trips %>
		</div>
	</div>
</div>