<div id="photos">
	<% @state.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, sighting_url(photoSighting) %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<h2><%= @state.find_all_locations.size %> Locations</h2>

		<% for @location in @state.find_all_locations %>
			<%= render_partial 'locations/onelinelink', @location %>
		<% end %>			

		<h2><%= @state.find_all_species.size %> Species</h2>

		<% for @species in @state.find_all_species %>
		  <%= render_partial 'species/onelinelink', @trip %>
		<% end %>

		<h2><%= @state.find_all_trips.size %> Trips</h2>

		<% for @trip in @state.find_all_trips %>
		  <%= render_partial 'trips/onelinelink', @trip %>
		<% end %>
	</div>
</div>