<% @page_title = @state.name %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @state %>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@state.species, true) %>
				</td>
				<td valign="top" width="50%">
					<%= show_location_list(@state.locations, true) %>

					<%= show_trip_list(@state.trips, true) %>

					<div class="pagecontentmodule">
						<div class="moduletitle">Photos</div>
						<div class="pagecontentitem">
							<%= render :partial => 'sightings/thumbnail', :collection => @state.sightings_with_photos %>
						</div>
					</div>
					
					<% if (@state.locations.with_lat_long.size > 0) %>
						<%= render :partial => 'locations/google', :object => @state.locations.with_lat_long %>
					<% end %>
				</td>
			</tr>
		</table>
	</div>
</div>