<% @page_title = @state.name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @state.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<h2><%= @state.locations.size %> Locations</h2>
		<%= render :partial => 'locations/onelinelink', :collection => @state.locations %>

		<h2><%= @state.find_all_species.size %> Species</h2>
	  	<%= render :partial => 'species/onelinelink', :collection => @state.find_all_species %>

		<h2><%= @state.find_all_trips.size %> Trips</h2>
	  	<%= render :partial => 'trips/onelinelink', :collection => @state.find_all_trips %>
	</div>
</div>