<% @page_title = 'State Report: ' + @state.name %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @state %>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@state.species, true) %>
				</td>
				<td valign="top" width="50%">
					<%= show_location_list(@state.locations, true) %>

					<%= show_trip_list(@state.trips, true) %>

					<% @photos_module_title = 'State Photos' %>
					<%= show_thumbnail_list(@state.photos) %>
					
					<% if (@state.locations.with_lat_long.size > 0) %>
						<% @map_module_title = 'State Map' %>                       
						<%= render :partial => 'locations/google', :object => @state.locations.with_lat_long %>
					<% end %>
				</td>
			</tr>
		</table>
	</div>
</div>