<% @page_title = @state.name %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to 'normal view', :id => @state, :action => 'show' %> | <%= link_to 'by year view', :id => @state, :action => 'show_species_by_year' %>
		</div>
	</div>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@state.species) %>
				</td>
				<td valign="top" width="50%">
					<%= show_location_list(@state.locations, true) %>

					<%= show_trip_list(@state.trips) %>

					<div class="pagecontentmodule">
						<div class="moduletitle">Photos</div>
						<div class="pagecontentitem">
							<%= render :partial => 'sightings/thumbnail', :collection => @state.sightings_with_photos %>
						</div>
					</div>
					
					<% if (@state.locations.with_lat_long.size > 0) %>
						<%= render :partial => 'locations/google', :object => @state.locations.with_lat_long %>
					<% end %>
				</td>
			</tr>
		</table>
	</div>
</div>