<div id="pagebody">
	<%= render :partial => 'page_header', :object => @state %>

	<% if @state.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @state.photos %>
	<% end %>

	<div id="pagecontent">
		
		<%= render :partial => 'species/multi_column_list', :object => @state.species %>
		
		<%= open_first_column %>
		
			<%= show_trip_list(@state.trips, true) %>

	  	<%= between_columns %>
	
			<% if (@state.locations.with_lat_long.size > 0) %>
				<% @map_module_title = 'State Map' %>                       
				<%= render :partial => 'locations/google', :object => @state.locations.with_lat_long %>
			<% end %>


	   	<%= close_second_column %>

	</div>
</div>