<div id="pagebody">
	<%= render :partial => 'page_header', :object => @state %>

	<div id="pagecontent">

		<%= open_first_column %>
		
			<%= render :partial => 'species/divided_list', :object => @state.species, :locals => { :show_headings => true } %>

	  	<%= between_columns %>
	
			<%= show_location_list(@state.locations, true) %>

			<%= show_trip_list(@state.trips, true) %>

			<% @photos_module_title = 'State Photos' %>
			<%= show_thumbnail_list(@state.photos) %>
		
			<% if (@state.locations.with_lat_long.size > 0) %>
				<% @map_module_title = 'State Map' %>                       
				<%= render :partial => 'locations/google', :object => @state.locations.with_lat_long %>
			<% end %>

	   	<%= close_second_column %>

	</div>
</div>