<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'Show', :action => 'show', :id => @sighting.id %></div>
	</div>
	
	<div id="paegbody">
		<form action="../update/<%= @sighting.id %>" method="POST"">
	
		 <p>Date:<br/>
		 <%= date_select 'sighting', 'date'  %></p>

		  <p>Location:<br/>
		  <select name="sighting[location_id]">
		   <% @locations.each do |location| %>
		       <option value="<%= location.id %>" 
		         <%= ' selected' if location.id == @sighting.location_id %>>
		         <%= location.name %>
		       </option>
		   <% end %>
		  </select></p>

		  <p>Species:<br/>
		  <select name="sighting[species_id]">
		   <% @species.each do |aSpecies| %>
		       <option value="<%= aSpecies.id %>" 
		         <%= ' selected' if aSpecies.id == @sighting.species_id %>>
		         <%= aSpecies.commonname %>
		       </option>
		   <% end %>
		  </select></p>
		
		  <p>Notes:<br/>
		  <%= text_area 'sighting', 'notes'  %></p>
		
		  <input type="submit" value="Update" />
		</form>
	</div>
</div>