<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>
	
	<div id="paegbody">
		<form action="../update/<%= @sighting.id %>" method="POST"">
	
		  <input id="sighting_id" name="sighting[id]" size="30" type="hidden" value="<%= @sighting.id %>" />

		  <p>Date: <input id="sighting_date" name="sighting[date]" size="30" type="text" value="<%= @sighting.date %>" /></p>

		  <p>Location:
		  <select name="sighting[location_id]">
		   <% @locations.each do |location| %>
		       <option value="<%= location.id %>" 
		         <%= ' selected' if location.id == @sighting.location_id %>>
		         <%= location.name %>
		       </option>
		   <% end %>
		  </select></p>

		  <p>Species:
		  <select name="sighting[species_id]">
		   <% @species.each do |aSpecies| %>
		       <option value="<%= aSpecies.id %>" 
		         <%= ' selected' if aSpecies.id == @sighting.species_id %>>
		         <%= aSpecies.commonname %>
		       </option>
		   <% end %>
		  </select></p>

		  <input type="submit" value="Update" />

		</form>

		<%= link_to 'Show', :action => 'show', :id => @sighting.id %>
	</div>
</div>