<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>
	
	<div id="pagecontent">	
		<div class="pagecontentitem">Date: <%= @sighting.date %></div>
		<div class="pagecontentitem">Location: <%= link_to @sighting.location.name, :controller => 'location', :action => 'show', :id => @sighting.location.id %></div>
		<div class="pagecontentitem">Species: <%= link_to @sighting.species.commonname, :controller => 'species', :action => 'show', :id => @sighting.species.id %></div>
		<div class="pagecontentitem">Notes: <%= @sighting.notes %></div>
		<div class="pagecontentitem">Exclude: <%= @sighting.exclude %></div>
		<div class="pagecontentitem">Photo: <%= @sighting.photo %></div>

		<img src="<%= @sighting.thumbURL %>"/>
	</div>
</div>