<% @page_kind = 'County' %>
<% @page_title = @county.name + " County" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<span style="font-size: 9pt"><%= link_to 'show', county_url(@county) %></span>
		</div>
		<div class="pageheaderitem">
			<%= link_to @county.state.name, state_url(@county.state) %>
		</div>
	</div>
	
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="pagecontentitem">
				<% form_for :county, @county, :url => county_path(@county), :html => { :method => 'put' } do |form| %>
				  <%= render :partial => 'form' %>
				  <%= submit_tag 'Save' %>
				<% end %>
			</div>
		</div>
	</div>
</div>