<% @page_kind = 'County' %>
<% @page_title = @county.name + " County Gallery" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @county.name %> County photos by Bill Walker
		</div>
	</div>
	
	<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<div style="font-size: 14pt; margin-left: 12px">
				<% if @start_index > 0 %>
					<%= link_to "prev", {:action => 'gallery', :id => @county, :featured_photo_id => @featured_photo.id, :start_index => (@start_index - 5)} %>
				<% else %>
					prev
				<% end %>
				<% if @start_index + 5 < @county.gallery_photos.size %>
					<%= link_to "next", {:action => 'gallery', :id => @county, :featured_photo_id => @featured_photo.id, :start_index => (@start_index + 5)} %>
				<% else %>
					next
				<% end %>
			</div>
		</div>		

		<% for gallery_thumb in @county.gallery_photos[@start_index..@end_index] do %>
			<div class="pagecontentmodule">  
				<div style="font-size: 14pt; padding-top: 30px; margin-left: 12px">
					<%= safe_species_common_name(gallery_thumb) %>
				</div>
				<div style="margin-left: 12px; padding-bottom: 15px">
					<%= short_nice_date(gallery_thumb.trip.date) %> at <%= safe_location_name(gallery_thumb) %>
				</div>
				<div class="pagecontentitem">
					<%= gallery_thumb.photo %>
				</div>
			</div>
		<% end %>

		<div class="pagecontentmodule">  
			<div style="font-size: 14pt; margin-left: 12px">
				<% if @start_index > 0 %>
					<%= link_to "prev", {:action => 'gallery', :id => @county, :featured_photo_id => @featured_photo.id, :start_index => (@start_index - 5)} %>
				<% else %>
					prev
				<% end %>
				<% if @start_index + 5 < @county.gallery_photos.size %>
					<%= link_to "next", {:action => 'gallery', :id => @county, :featured_photo_id => @featured_photo.id, :start_index => (@start_index + 5)} %>
				<% else %>
					next
				<% end %>
			</div>
		</div>		

		<div style="padding-top: 20px; padding-bottom: 50px; margin-left: 12px">
			All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com
		</div>				
	</div>        
</div>

