<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'new', new_county_url %></span>
			<% end %>
		</div>
	</div>         
	
	<div id="pagecontent">         
	   	<% county_lists = @counties/(@counties.size / 3 + 3) %>

		<table width="100%">
			<tr>
				<% for county_list in county_lists do %>
					<td width="33%" valign="top">
						<%= render :partial => 'counties/divided_list', :object => county_list, :locals => { :show_headings => false, :show_extras => false } %>
					</td>
				<% end %>
			</tr>
		</table>           
	</div>
</div>
