<% @page_title = 'Counties' %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle"><%= @page_title %></div>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', new_county_url %></div>
		<% end %>
	</div>         
	
	<div id="pagecontent">         
		
		<% has_no_columns? do %>
			<%= render :partial => 'counties/divided_list', :object => @counties, :locals => { :show_headings => true } %>
		<% end %>

		<% has_columns? do %>
		   	<% county_lists = @counties/(@counties.size / 3 + 3) %>
		
			<table width="100%">
				<tr>
					<% for county_list in county_lists do %>
					<td valign="top">
						<%= show_county_list(county_list, false) %>
					</td>
					<% end %>
				</tr>
			</table>           
		<% end %>

	</div>
</div>
