<% @page_title = 'Counties' %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle"><%= @page_title %></div>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', new_county_url %></div>
		<% end %>
	</div>         
	
   	<% county_lists = @counties/(@counties.size / 3 + 3)%>

	<div id="pagecontent">
		<table width="100%">
			<tr>
				<% for county_list in county_lists do %>
				<td valign="top">
					<%= show_county_list(county_list, false) %>
				</td>
				<% end %>
			</tr>
		</table>
	</div>
</div>
