<div id="photos">
	<% @county.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, sighting_url(photoSighting) %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<h2><%= @county.locations.size %> locations</h2>
		<%= render :partial => 'locations/onelinelink', :collection => @county.locations %>
	
		<h2><%= @county.find_all_species.size %> Species</h2>
	  	<%= render :partial => 'species/onelinelink', :collection => @county.find_all_species %>

		<h2><%= @county.find_all_trips.size %> Trips</h2>
		<%= render :partial => 'trips/onelinelink', :collection => @county.find_all_trips %>
	</div>
</div>