<% @page_title = @county.name + " County" %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @county.sightings_with_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<h2><%= @county.locations.size %> Locations</h2>
		<%= render :partial => 'locations/onelinelink', :collection => @county.locations %>
	
		<h2><%= @county.species.size %> Species</h2>
		<%= render :partial => 'species/onelinelink', :collection => @county.species %>

		<h2><%= @county.trips.size %> Trips</h2>
		<%= render :partial => 'trips/onelinelink', :collection => @county.trips %>
	</div>
</div>