<% @page_title = @county.name + " County" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to @county.state.name, state_url(@county.state) %></div>
	</div>

	<div id="pagecontent">
		<table>
			<tr>
				<td>Species</td>
				<% for year in (1996..2008) do %>
					<td><%= year %></td>
				<% end %>
			</tr>
			<% for key in @map.keys %>
				<tr valign="top">
					<td><%= key.common_name %></td>
					<% for year in (1996..2008) do %>
						<td><%= @map[key][year] %></td>
					<% end %>
				</tr>
			<% end %>
			<tr>
				<td>Total</td>
				<% for year in (1996..2008) do %>
					<td><%= @totals[year] %></td>
				<% end %>
			</tr>
		</table>
	</div>
</div>
