<% @page_title = @county.name + " County" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%">
					<%= show_species_list(@county.species) %>

					<%= show_trip_list(@county.trips) %>
				</td>
				<td width="50%">
					<%= show_thumbnail_list(@county.sightings_with_photos) %>
					
					<%= show_location_list(@county.locations) %>
				</td>
			</tr>
		</table>
	</div>
</div>
