<div id="photos">
	<% @county.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, :controller => 'sighting', :action => 'show', :id => photoSighting.id %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<h2><%= @county.locations.size %> locations</h2>

		<% for @location in @county.locations %>
			<%= render_partial 'locations/onelinelink', @location %>
		<% end %>			
	
		<h2><%= @county.find_all_species.size %> Species</h2>

		<% for @species in @county.find_all_species %>
		  <%= render_partial 'species/onelinelink', @species %>
		<% end %>

		<h2><%= @county.find_all_trips.size %> Trips</h2>
		
		<% for @trip in @county.find_all_trips %>
		  <%= render_partial 'trips/onelinelink', @trip %>
		<% end %>
	</div>
</div>