<% @page_title = @county.name + " County" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
	</div>

	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle"><%= @county.locations.size %> Locations</div>
						<%= render :partial => 'locations/onelinelink', :collection => @county.locations %>
					</div>

					<div class="pagecontentmodule">
						<div class="moduletitle"><%= @county.trips.size %> Trips</div>
						<%= render :partial => 'trips/onelinelink', :collection => @county.trips %>
					</div>
				</td>
				<td width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle"><%= @county.species.size %> Species</div>
						<%= render :partial => 'species/onelinelink', :collection => @county.species %>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @county.sightings_with_photos %>
</div>
