<% @page_kind = 'County' %>
<% @page_title = @county.name + " County" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to @county.state.name, state_url(@county.state) %></div>
		<%= render :partial => 'counties/view_links', :object => @county %>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle"><%= @county.species.size %> Species
			</div>
		</div>
		<%= render :partial => 'sightings/species_by_year_table', :object => @map, :locals => { :totals => @totals }%>
	</div>
</div>
