<%= error_messages_for 'trip' %>

<!--[form:trip]-->
<p><label for="trip_leader">Leader</label><br/>
<%= text_field 'trip', 'leader'  %></p>

<p><label for="trip_referenceurl">Referenceurl</label><br/>
<%= text_field 'trip', 'referenceurl'  %></p>

<p><label for="trip_name">Name</label><br/>
<%= text_field 'trip', 'name'  %></p>

<p><label for="trip_notes">Notes</label><br/>
<%= text_area 'trip', 'notes'  %></p>

<p><label for="trip_ignored">Ignored</label><br/>
<%= date_select 'trip', 'ignored'  %></p>

<!--[eoform:trip]-->

