<div id="photos">
	<% @trip.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, :controller => 'sighting', :action => 'show', :id => photoSighting.id %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.ignored) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% if (@trip.locations.size == 1) %>
			<% location = @trip.locations[0]%>
			<div class="pageheaderitem">Location visited: <%= link_to location.name, :controller => 'location', :action => 'show', :id => location.id %></a></div>
		<% end %>
		<div class="pageheaderitem">Notes: <%= @trip.notes %></div>
		<div class="pageheaderitem">Reference: <a href="<%= @trip.referenceurl %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', :action => 'edit', :id => @trip.id %></div>
	</div>
	
	<div id="pagecontent">

		<% if (@trip.locations.size > 1) %>
			<h2><%= @trip.locations.size %> Locations</h2>
			
			<% @trip.locations.each do | location | %>
				<div class="pagecontentitem"><%= link_to location.name, :controller => 'location', :action => 'show', :id => location.id %></a></div>
			<% end %>
		<% end %>

		<h2><%= @trip.species.size %> Species</h2>

		<% @trip.species.each do | species | %>
			<div class="pagecontentitem"><%= link_to species.commonname, :controller => 'species', :action => 'show', :id => species.id %></a></div>
		<% end %>
	</div>
</div>