<div id="photos">
	<% @trip.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, :controller => 'sighting', :action => 'show', :id => photoSighting.id %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= nice_date(@trip.ignored) %></div>
		<div class="pageheaderitem">Led by <%= @trip.leader %></div>
		<% if (@trip.locations.size == 1) %>
			<% location = @trip.locations[0]%>
			<div class="pageheaderitem">Visited <%= link_to location.name, location_url(location) %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @trip.notes %></div>
		<div class="pageheaderitem"><a href="<%= @trip.referenceurl %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_trip_url(@trip) %></div>
		<div class="pageheaderitem"><%= link_to 'Add Sighting', new_sighting_url(:trip_id => @trip) %></div>
	</div>
	
	<div id="pagecontent">

		<% if (@trip.locations.size > 1) %>
			<h2><%= @trip.locations.size %> Locations</h2>

			<% for @location in @trip.locations %>
				<%= render_partial 'location/onelinelink' %>
			<% end %>			
		<% end %>

		<h2><%= @trip.species.size %> Species</h2>

		<% for @species in @trip.species %>
			<%= render_partial 'species/onelinelink' %>
		<% end %>
	</div>
</div>