<div id="photos">
	<% @location.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, :controller => 'sighting', :action => 'show', :id => photoSighting.id %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to @location.county + " County", :controller => "county", :action => 'show', :id => @location.county %>, 
			<%= link_to @location.find_state.name, :controller => "state", :action => 'show', :id => @location.find_state.id %>
		</div>
		<% if (@location.trips.size == 1) %>
			<% trip = @location.trips[0] %>
			<div class="pageheaderitem">Visited once on: <%= link_to nice_date(trip.ignored), :controller => 'trip', :action => 'show', :id => trip.id %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @location.notes %></div>
		<div class="pageheaderitem"><a href="<%= @location.referenceurl %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', :action => 'edit', :id => @location.id %></div>
	</div>
	<div id="pagecontent">
		<h2><%= @location.species.size %> Species</h2>

		<% for @species in @location.species %>
			<%= render_partial 'species/onelinelink', @species %>
		<% end %>			
		
		<% if (@location.trips.size > 30) %>
			<h2><%= @location.trips.size %> Trips</h2>
		
			<div class="pagecontentitem">
				Seen frequently between
				<%= link_to short_nice_date(@location.first_sighting.date), :controller => 'trip', :action => 'show', :id => @location.first_sighting.trip_id %> and
				<%= link_to short_nice_date(@location.last_sighting.date), :controller => 'trip', :action => 'show', :id => @location.last_sighting.trip_id %>
			</div>
		<% elsif (@location.trips.size > 1) %>
			<h2><%= @location.trips.size %> Trips</h2>

			<% for @trip in @location.trips %>
			  <%= render_partial 'trip/onelinelink', @trip %>
			<% end %>
		<% end %>
	</div>
</div>