<% gallery_photos = gallery.sort{ |a,b| b.trip.date <=> a.trip.date} %>

<div id="thumbnailcollection">
	<div class="pagecontentmodule">
		<div class="pagecontentitem" id="thumbnail_list"> 
			<% gallery_photos[1..Photo.default_gallery_size()].each { | a_photo | %>
				<% lightbox_caption = [a_photo.species.common_name, a_photo.location.name, a_photo.location.county.state.abbreviation, short_nice_date(a_photo.trip.date)].join(", ") %>
				<div class="photo"><%= link_to a_photo.thumb, a_photo.photo_URL, :title => lightbox_caption %></div>
			<% } %>
		</div>
		<div><i>photos by Bill Walker, click thumbnails to enlarge</i></div>
	</div>
</div>

<script language="JavaScript">

$(document).ready(function(){   
	$('#thumbnailcollection a').lightBox();
});

</script>