<% @page_title = "Recent Images Gallery" %>

<div id="gallerythumbs">
	<div><%= link_to 'prev', {:action => 'recent_gallery', :featured_photo_id => @featured_photo.id, :start_index => (@start_index - 5)} %></div>
	<% for gallery_thumb in @recent_gallery_photos[@start_index..@end_index] do %>
		<div class="photo"><%= link_to gallery_thumb.tiny_thumb, {:action => 'recent_gallery', :start_index => @start_index, :featured_photo_id => gallery_thumb.id} %></div>
	<% end %>
	<div><%= link_to 'next', {:action => 'recent_gallery', :featured_photo_id => @featured_photo.id, :start_index => (@start_index + 5)} %></div>
</div>

<div id="pagebody">
	<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<div class="pagecontentitem">
				<% if @featured_photo != nil then %>
					<div style="font-size: 20px">Recent photos by Bill Walker</div>
					<div style="font-size: 24px"><%= safe_species_common_name(@featured_photo) %></div>
					<div style="margin-bottom: 20px"><%= short_nice_date(@featured_photo.trip.date) %> at <%= safe_location_name(@featured_photo) %></div>
					<img src="<%= @featured_photo.photo_URL %>"/><br/>
					<p>All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com</p>
				<% end %>                  
			</div>                             
		</div>
	</div>        
</div>

