<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">
			Recent Photos by Bill Walker
		</div>
	</div>

	<div id="pagecontent"> 
		                               
		<div style="overflow: auto; width: 930px; height: 80px">  
			<div style="height: 60px">    
				<table>
					<tr>
						<% for photo in @recent_gallery_photos %>
							<td>  
								<a href="javascript:document.getElementById('<%="#photo%d" % photo.id %>').scrollIntoView(true);">
								    <%= "<img border=\"0\" width=\"50\" height=\"50\" src=\"%s\" />" % photo.thumb_URL('') %>
								</a>
							</td>
						<% end %>          
					</tr>
				</table> 
			</div>
		</div>

		<% photos_by_trip = @recent_gallery_photos.inject({}) { | map, photo | map[photo.trip] ? map[photo.trip] << photo : map[photo.trip] = [photo] ; map } %> 

		
		<div id="readout"></div>

		<div id="scroller" style="overflow: auto; width: 930px; height: 670px">
			<div style="height:600px">    
				<table height="600px">
					<tr>
						<% last_trip = {} %>
						<% for photo in @recent_gallery_photos %>
							<% if last_trip != photo.trip %>
								<td colspan="<%= photos_by_trip[photo.trip].length %>">
									<div class="modulesubtitle">
										<% has_lat_long?(photo.trip.locations[0]) do %>
											<div style="float: left; padding-right: 10px">	
												<%= render :partial => 'locations/google_static_map', :object => photo.trip.locations[0] %>
											</div>
										<% end %>                                                     
										<div class="date">
											<%= '%02d' % photo.trip.date.day %>
											<small><%= photo.trip.date.strftime('%b%y') %></small>
										</div>
										<%= link_to photo.trip.name, trip_url(photo.trip) %>
									</div>
								</td>
							<% end %>               
							<% last_trip = photo.trip %>
						<% end %>  
					</tr>
					<tr>
						<% for photo in @recent_gallery_photos %>   
						<td class="modulesubtitle" valign="top">
							<section id="<%= "#photo%d" % photo.id %>">
								<%= link_to photo.species.common_name, species_instance_url(photo.species) %>
							</section>
						</td>
						<% end %>  
					</tr>
					<tr height="480px">
						<% for photo in @recent_gallery_photos %>
						<td>
							<section id="<%= "#photo%d" % photo.id %>">
							    <%= "<img border=\"0\" height=\"480px	\" src=\"%s\" />" % photo.photo_URL('') %>
							</section>
						</td>  
						<% end %>  
					</tr>
				</table>
			</div>                      
		</div>
		
		
		<div style="padding-top: 20px; padding-bottom: 50px">
			All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com
		</div>				


<script type="text/javascript">
<!--
      // this is called when the page loads. 
      // it initializes the map, and creates each marker
	$(document).ready(function(){     
	  $("#scroller").scroll(function() {
	  	position=$("#scroller").scrollLeft()
	  	$('#readout').empty()
	  	$('#readout').append(position)
	  })
	})
-->
</script>
	</div>        
</div>

