<% @page_title = "Recent Images Gallery" %>

<div id="pagebody">
	<div id="pagecontent"> 

  		<div id="pageheader">
			<div id="pagetitle">
				Recent Photos by Bill Walker
			</div>
		</div>
  	
		<% for gallery_thumb in @recent_gallery_photos do %>
			<div class="pagecontentmodule">  
				<div class="moduletitle">
					<%= safe_species_common_name(gallery_thumb) %>
				</div>
				<div style="margin-left: 12px; padding-bottom: 15px">
					<%= short_nice_date(gallery_thumb.trip.date) %> at <%= safe_location_name(gallery_thumb) %>
				</div>
				<div class="pagecontentitem">
					<%= link_to gallery_thumb.photo, {:action => 'gallery', :start_index => @start_index, :id => @location, :featured_photo_id => gallery_thumb.id} %>
				</div>
				<div style="padding-bottom: 70px">
				</div>
			</div>
		<% end %>
		
		<div style="padding-top: 20px; padding-bottom: 50px">
			All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com
		</div>				

	</div>        
</div>

