<%
	@page_title = @photo.species.common_name
%>

<div id="pagebody">
	<div id="pagecontent">	 
		<div class="pagecontentmodule">
			<div class="pagecontentitem">
				<div style="font-size: 20px">Bird photos by Bill Walker</div>

				<div style="font-size: 24px"><%= safe_species_common_name(@photo) %>
					<% editing_is_allowed?() do %>
						<span style="font-size: 9pt"><%= link_to 'edit', edit_photo_url(@photo) %></span>
					<% end %>                                                                
				</div>

				<div style="margin-bottom: 20px"><%= short_nice_date(@photo.trip.date) %> at <%= safe_location_name(@photo) %></div>
					<img src="<%= @photo.photoURL %>"/><br/>
	               	<div style="padding-top: 20px; width: 50%"><%= @photo.notes %></div>

					<div style="padding-top: 20px">All photos on birdWalker are Copyright William F Walker<br/>
					   For licensing information please contact wfwalkerphoto@gmail.com</div>
			</div>       
		</div>
	</div>
</div>