<div class="pagecontentmodule">
	<div class="moduletitle">The 2010 Wall Calendar</div>
	<div class="pagecontentitem">       
		<img src="/images/calendar2010.jpg" align="right"/>
		
		<p>The 2010 BirdWalker wall calendar is an all-California affair and still available at                  
			<%= link_to "my Cafepress store", "http://www.cafepress.com/wfwalkerphoto.414483952" %>.
			I am assembling the 2011 calendar now, including some of my Alaska photos.  <a href="mailto:wfwalkerphoto@gmail.com">Write in</a> if you have a suggestion for next year's calendar.
			</p>
	</div>     
</div>
