<div class="pagecontentmodule">
	<div class="moduletitle">The 2010 Wall Calendar</div>
	<div class="pagecontentitem">       
		<img src="/images/calendar2010.jpg" align="right">
		
		<p>The 2010 BirdWalker wall calendar is available now from                 
			<%= link_to "my online store at Cafepress", "http://www.cafepress.com/wfwalkerphoto.414483952" %>.
			I chose these images from my favorites taken in the last twelve months. It makes a great gift for any occasion.
			</p>
	</div>     
</div>
