<% @page_title = 'Index' %>

<div id="pagebody">
	<div id="pageheader-home1">
		<div id="pagetitle"></div>
	</div>
	<div id="pagecontent">
		<% has_columns? do %>
			<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
			<td valign="top" width="50%">
		<% end %>
				<%= render :partial => 'bird_walker/welcome' %>

				<%= render :partial => 'bird_walker/this_year_so_far' %>

				<%= render :partial => 'bird_walker/see_it_this_week' %>   
		
				<div class="pagecontentmodule">
					<div class="moduletitle">Visited Recently</div>
				</div>
				<%= render :partial => 'locations/summary', :collection => @most_visited_locations %>  
										
		<% has_columns? do %>
			</td>
			<td valign="top" width="50%">   
		<% end %>
					
				<div class="pagecontentmodule">
					<div class="moduletitle">Recent Trips</div>
				</div>
				<%= render :partial => 'trips/summary', :collection => @recent_trips %>

		<% has_columns? do %>
			</td>
			</tr>
			</table>
		<% end %>
	</div>
</div>