<% @page_title = 'Index' %>

<div id="pagebody">
	<div id="pageheader-home1">
		<div id="pagetitle"></div>
	</div>
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle">See it this week!</div>
						<div class="pagecontentitem">
							<img src="<%= @bird_of_the_week.photo_of_the_week.photoURL %>" width="100%"/>
							<p>
								The Bird of the Week is the  <%= link_to @bird_of_the_week.common_name, :controller => 'species', :action => 'show', :id => @bird_of_the_week %><br/>
								Photographed <%= link_to nice_date(@photo_of_the_week.trip.date), :controller => 'trips', :action => 'show', :id => @photo_of_the_week.trip %> at 
								<%= link_to @photo_of_the_week.location.name, :controller => 'locations', :action => 'show', :id => @photo_of_the_week.location %>
							</p>
						</div>
					</div>
					<div class="pagecontentmodule">
						<div class="moduletitle">This year so far</div>
						<div class="pagecontentitem">
							So far in <%= link_to Date.today.year.to_s, :controller => 'species', :action => 'year', :id => Date.today.year %> we have seen some birds
						</div>
					</div>
				</td>
				<td valign="top" width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle">Recent Trips</div>
					</div>
					<%= render :partial => 'trips/summary', :collection => @recent_trips %>
				</td>
			</tr>
		</table>
	</div>
</div>