<% @page_title = 'Index' %>

<div id="pagebody">
	<div id="pageheader-home1">
		<div id="pagetitle"></div>
	</div>
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle">Bird of the Day</div>
						<div class="pagecontentitem">Lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum</div>
					</div>
					<div class="pagecontentmodule">
						<div class="moduletitle">This year so far</div>
						<div class="pagecontentitem">
							So far in <%= link_to Date.today.year.to_s, :controller => 'species', :action => 'year', :id => Date.today.year %> we have seen some birds
						</div>
					</div>
				</td>
				<td valign="top" width="50%">
					<%= render :partial => 'trips/summary', :collection => @recent_trips %>
				</td>
			</tr>
		</table>
	</div>
</div>