<% @page_title = 'Index' %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">BirdWalker 3</div>
	</div>
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<div class="pagecontentmodule">
						<div class="moduletitle">Bird of the Day</div>
						<div class="pagecontentitem">Lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum</div>
					</div>
				</td>
				<td valign="top" width="50%">
					<%= render :partial => 'trips/summary', :collection => @recent_trips %>
				</td>
			</tr>
		</table>
	</div>
</div>