<% @page_kind = "BirdWalker" %>
<% @page_title = 'Sign in' %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">Welcome to BirdWalker!</div>
	</div>
	<div id="pagecontent">
		<div class="pagecontentmodule">
		<div class="moduletitle">Sign in</div>
			<form action="/bird_walker/login" method="post">
			<div class="modulesubtitle">
				<input onclick="select()" type="text" name="username" value="username"></input>
			</div>
			<div class="modulesubtitle">
				<input onclick="select()" type="password" name="password" value=""></input>
			</div>
			<div class="modulesubtitle"><input type="submit" value="Log in"></input></div>
			</form>
		</div>
	</div>
</div>