<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">Photo Search</div>
	</div>
	<div id="pagecontent">
		<div class="pagecontentmodule">
			<form action="/bird_walker/photo_search" method="post">
				<p>
					<label for="sighting_location">Location</label><br/>
					<%= collection_select("photo", "location_id", Location.find(:all, :order => 'name'), :id, :name, {:prompt => true}) %>
				</p>
				<p>
					<label for="location_county">County</label><br/>
					<%= collection_select("photo", "county_id", County.find(:all, :order => 'name'), :id, :name, {:prompt => true}) %>
				</p>
				<p>
					<label for="county_state">State</label><br/>
					<%= collection_select("county", "state_id", State.find(:all, :order => 'name'), :id, :name, {:prompt => true}) %>
				</p>
				<p>
					<label for="sighting_species">Species</label><br/>
					<%= collection_select("photo", "species_id", Species.photographed, :id, :common_name, {:prompt => true}) %>
				</p>
				<p>
					<label for="sighting_species">Family</label><br/>
					<%= collection_select("species", "family_id", Family.find_all_photographed, :id, :common_name, {:prompt => true}) %>
				</p>
				<p>
					<label for="trip_month">Month</label><br/>
					<select id="date_month" name="date[month]">
						<option value="">Please select</option>
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
				</p>
				<p>
					<label for="trip_year">Year</label><br/>
					<select id="date_year" name="date[year]">
						<option value="">Please select</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
					</select>
				</p>
				<p>
					<label for="rating">Rating</label><br/>
					<select id="photo_rating" name="photo[rating]">
						<option value="">Please select</option>
						<%= options_for_select([1, 2, 3, 4, 5])%>
					</select>
				</p>
				<p>
					<input type="submit" value="Go"></input>
				</p>
			</form>
			
			<% if (@found_photos != nil && @found_photos.size > 0) then %>
				<%= show_thumbnail_list(@found_photos) %>
			<% end %>			
		</div>
	</div>
</div>