<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">Install birdwalker.com Open Web Application</div>
	</div>
	<div id="pagecontent">
		This is an experimental version of birdwalker.com packaged as an Open Web Application
	</div>
	
	<script type="text/javascript">
	<!--
	function onsuccess_installed() {
		alert("onsuccess installed");
	}

	function onerror_installed() {
		alert("onsuccess installed");
	}
	
	$(document).ready(function(){  
		navigator.apps.install({url: "/webapp.manifest", onsuccess: onsuccess_installed, onerror: onerror_installed});
	})
	-->
	</script>
</div>