<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle">birdwalker.com Mozilla App</div>
	</div>
	<div id="pagecontent">
		This is a version of birdwalker.com packaged as a <a href="https://apps.mozillalabs.com/">Mozilla App</a>
		<div>You can manage your apps at <a href="https://myapps.mozillalabs.com/">myapps.mozillalabs.com</a></div>

		<div><img src="/images/birdwalker-logo-128.png" width="128" height="128" /></div>

		<div id="installResults">
		</div>
		<form id="installForm">
			<input id="installButton" type="button" value="Install" />
		</form>
		
	</div>
	
	<script type="text/javascript">
	<!--
	function getSelfCallback(inApplicationObject) {
		if (inApplicationObject != null) {
			$('#installResults').html(inApplicationObject.manifest.name + " is already installed");
			$('#installButton').attr('disabled', 'disabled');
			console.log("is already installed");
		}
		else
		{
			console.log("not already installed");
			$('#installResults').html("BirdWalker is not already installed");
			$('#installButton').removeAttr('disabled');
		}
	}
	
	function getSelfErrorCallback() {
		console.log("getSelfErrorCallback")
		$('#installResults').html("Unable to verify whether birdwalker.com is already installed");
	}

	function installCallback() {
		console.log("installCallback");
		$('#installResults').html("Installed birdwalker.com");
		$('#installButton').attr('disabled', 'disabled');
	}

	function installErrorCallback(errorObject) {
		console.log("installErrorCallback");
		$('#installResults').html("Unable to install birdwalker.com " + this.error.name);
	}
	
	$(document).ready(function(){  
		console.log("ready");
		$('#installResults').html("Checking whether Birdwalker is already installed");
		pendingGetSelf = navigator.mozApps.getSelf();
		pendingGetSelf.onsuccess = getSelfCallback;
		pendingGetSelf.onerror = getSelfErrorCallback;

		$('#installButton').click(function() { 
			console.log("click start");
			installData = {receipts: []};
			var pendingInstall = navigator.mozApps.install("http://<%= request.headers["host"] %>/webapp.manifest", installData);
			pendingInstall.onsuccess = installCallback;
			pendingInstall.onerror = installErrorCallback;
			console.log("click stop");
		})
	})
	-->
	</script>
</div>