<% location_list = divided_list %>

<% locations_by_state = Location.map_by_state(location_list) %>

<% ordered_states = State.sort_alphabetic(locations_by_state.keys) %>

<div class="pagecontentmodule">
	<div class="moduletitle">
		<%= location_list.size %> Locations in <%= locations_by_state.size %> States
	</div>

	<% for state in ordered_states %>
		<div class="modulesubtitle"><%= state.name %></div>
		<%= render :partial => 'locations/onelinelink' , :collection => locations_by_state[state] %>
	<% end %>
</div>