<%= error_messages_for 'location' %>

<!--[form:location]-->
<p><label for="location_name">Name</label><br/>
<%= text_field 'location', 'name'  %></p>

<p><label for="location_reference_url">Referenceurl</label><br/>
<%= text_field 'location', 'reference_url'  %></p>

<p><label for="location_city">City</label><br/>
<%= text_field 'location', 'city'  %></p>

<p><label for="location_county">County</label><br/>
<%= text_field 'location', 'county'  %></p>

<p><label for="location_state">State</label><br/>
<%= text_field 'location', 'state'  %></p>

<p><label for="location_notes">Notes</label><br/>
<%= text_area 'location', 'notes'  %></p>

<p><label for="location_latlongsystem">Latlongsystem</label><br/>
<%= text_field 'location', 'latlongsystem'  %></p>

<p><label for="location_latitude">Latitude</label><br/>
<%= text_field 'location', 'latitude'  %></p>

<p><label for="location_longitude">Longitude</label><br/>
<%= text_field 'location', 'longitude'  %></p>

<p><label for="location_photo">Photo</label><br/>
<%= text_field 'location', 'photo'  %></p>
<!--[eoform:location]-->

