<% locations = google %>

<%
# for spflrc port 3000 use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohQ3sUasK0Xp4JNHAphqfqhi7UexehQ0DASKsdtZI7ZiC_qc1MWcWRc9pw
# for localhost use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw
# for google use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohSUK0GhnQC7rYdVWRYnAqkasXMRmBQvk1Xz8gT-AfNj5yvZI5ENFkQS4w
      
if (is_laptop)
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw"
else
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohSUK0GhnQC7rYdVWRYnAqkasXMRmBQvk1Xz8gT-AfNj5yvZI5ENFkQS4w"
end 

%>

 <script src="http://maps.google.com/maps?file=api&v=2&key=<%= the_key %>"  type="text/javascript"></script>

  <script type="text/javascript">
<!--
      // helper function to create markers
      function createMarker(point,html) {
          var marker = new GMarker(point);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(html);
           });
          return marker;
      }

	  var gMap;

      // this is called when the page loads. 
      // it initializes the map, and creates each marker
	  $(document).ready(function(){     
          gMap = new GMap2(document.getElementById("map"));
          gMap.addControl(new GSmallMapControl());

		  <% longitudes = locations.collect { | a_location | a_location.longitude } %>
		  <% latitudes = locations.collect { | a_location | a_location.latitude } %>

          var sw = new GLatLng(<%= latitudes.min %>, <%= longitudes.min %>);
          var ne = new GLatLng(<%= latitudes.max %>, <%= longitudes.max %>);
          var bounds = new GLatLngBounds(sw, ne);
		  <% if (locations.size > 1) %>
          	var zoom = gMap.getBoundsZoomLevel(bounds, 340);
		  <% else %>
		    var zoom = 10;
		  <% end %>
		
   		  gMap.setCenter(bounds.getCenter(), zoom, G_PHYSICAL_MAP);     
          
		  <% for location in locations %> 
			<% contents = render :partial => 'locations/show_google_popup', :object => location %>
		
			<% if (location.longitude != 0) %>
          		gMap.addOverlay(createMarker(new GLatLng(<%=location.latitude.to_s%>,<%= location.longitude.to_s%>),'<div><%= escape_javascript(contents) %></div>'));
			<% end %>
		  <% end %>
      })    
-->
  </script>                   

<div class="pagecontentmodule">
	<div class="moduletitle">
		<% if (@map_module_title != nil && @map_module_title != "") then %>
			<%= @map_module_title %>   
		<% else %>
		    Map
		<% end %>
	</div>
	<div class="pagecontentitem">
		<div id="map" style="width: <%= map_width %>px; height: <%= map_height %>px; background-color: lightgray"></div>
	</div>
</div>
