<% locations = google %>

 <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw"  type="text/javascript"></script>

  <script type="text/javascript">
      // helper function to create markers
      function createMarker(point,html) {
          var marker = new GMarker(point);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(html);
           });
          return marker;
      }
      
      // this is called when the page loads. 
      // it initializes the map, and creates each marker
      function initialize() {
          var map = new GMap(document.getElementById("map"));
          map.addControl(new GSmallMapControl());

		  <% center_latitude = 0 %>
		  <% center_longitude = 0 %>
		  <% count = 0 %>
		
		  <% for location in locations %>
			<% if (location.longitude != nil && location.longitude != 0) %>
				<% center_latitude = center_latitude + location.latitude %>
				<% center_longitude = center_longitude + location.longitude %>
				<% count = count + 1 %>
			<% end %>
		  <% end %>

		  <% if (count > 0) %>
   		  map.centerAndZoom(new GPoint(<%= (center_longitude / count).to_s %>,<%= (center_latitude / count).to_s %>), 5);
          
		  <% for location in locations %>
			<% if (location.longitude != 0) %>
          		map.addOverlay(createMarker(new GPoint(<%=location.longitude.to_s%>,<%= location.latitude.to_s%>),'<div><%= location.name %></div>'));
			<% end %>
		  <% end %>
		  <% end %>
      }    
  </script>

<div class="pagecontentmodule">
	<div class="moduletitle">Map</div>
	<div class="pagecontentitem">
		<div id="map" style="width: 450px; height: 350px"></div>
	</div>
</div>