<% locations = google %>

 <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw"  type="text/javascript"></script>

  <script type="text/javascript">
      // helper function to create markers
      function createMarker(point,html) {
          var marker = new GMarker(point);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(html);
           });
          return marker;
      }
      
      // this is called when the page loads. 
      // it initializes the map, and creates each marker
      function initialize() {
          var map = new GMap(document.getElementById("map"));
          map.addControl(new GSmallMapControl());

		  <% longitudes = locations.collect { | a_location | a_location.longitude } %>
		  <% min_longitude = longitudes.min %>
		  <% max_longitude = longitudes.max %>
		  <% latitudes = locations.collect { | a_location | a_location.latitude } %>
		  <% min_latitude = latitudes.min %>
		  <% max_latitude = latitudes.max %>
		
		  <% center_longitude = (min_longitude + max_longitude) / 2 %>
		  <% center_latitude = (min_latitude + max_latitude) / 2 %>

   		  map.centerAndZoom(new GPoint(<%= center_longitude %>, <%= center_latitude %>), 13);
          
		  <% for location in locations %>
			<% if (location.longitude != 0) %>
          		map.addOverlay(createMarker(new GPoint(<%=location.longitude.to_s%>,<%= location.latitude.to_s%>),'<div><%= escape_javascript(location.name) %></div>'));
			<% end %>
		  <% end %>
      }    
  </script>

<div class="pagecontentmodule">
	<div class="moduletitle">Map</div>
	<div class="pagecontentitem">
		<div id="map" style="width: 450px; height: 350px"></div>
	</div>
</div>