<% locations = google %>

<%
# for spflrc port 3000 use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohQ3sUasK0Xp4JNHAphqfqhi7UexehQ0DASKsdtZI7ZiC_qc1MWcWRc9pw
# for localhost use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw
# for google use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohSUK0GhnQC7rYdVWRYnAqkasXMRmBQvk1Xz8gT-AfNj5yvZI5ENFkQS4w
      
if (is_laptop)
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw"
else
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohSUK0GhnQC7rYdVWRYnAqkasXMRmBQvk1Xz8gT-AfNj5yvZI5ENFkQS4w"
end 

%>

 <script src="http://maps.google.com/maps/api/js?v=3&sensor=false&key=<%= the_key %>"  type="text/javascript"></script>

  <script type="text/javascript">
<!--
      // helper function to create markers
      function createMarker(point,html) {
          var marker = new google.maps.Marker(point);
          return marker;
      }

	  var gMap;

      // this is called when the page loads. 
      // it initializes the map, and creates each marker
	  $(document).ready(function(){   
	  		// Create a terrain style map
	  	    var myOptions = {
		      mapTypeId: google.maps.MapTypeId.TERRAIN
		    };

		    var map = new google.maps.Map(document.getElementById("map"), myOptions);

		    // for overlays now do this:
			// http://code.google.com/apis/maps/documentation/javascript/overlays.html#InfoWindows

			$.ajax({
				url: '<%= locations_json_url %>',
				error: function() { console.log("error "); },               
				success: function(results) {
					var newBounds = new google.maps.LatLngBounds();
					console.log(newBounds);

					for (var i = 0; i < results.length; i++) {
						var location = results[i];

						if (location.latitude != 0 && location.longitude != 0) {
							locationMarker = new google.maps.LatLng(location.latitude, location.longitude);
							newBounds.extend(locationMarker);

							var marker = new google.maps.Marker({
								position: new google.maps.LatLng(location.latitude, location.longitude),
								map: map,
								title: location.name
							});
						}

					}
					console.log(newBounds);
				    map.fitBounds(newBounds);
				}
			});
      })    
-->
  </script>                   

<div class="pagecontentmodule">
	<div class="moduletitle">
		<% if (@map_module_title != nil && @map_module_title != "") then %>
			<%= @map_module_title %>   
		<% else %>
		    Map
		<% end %>
	</div>
	<div class="pagecontentitem">
		<div id="map" style="width: <%= map_width %>px; height: <%= map_height %>px; background-color: lightgray"></div>
	</div>
</div>
