<% locations = google %>

<%
# for spflrc port 3000 use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohQ3sUasK0Xp4JNHAphqfqhi7UexehQ0DASKsdtZI7ZiC_qc1MWcWRc9pw
# for localhost use ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw
      
if (is_laptop)
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohTJQa0g3IQ9GZqIMmInSLzwtGDKaBTuJCPwK_4hvDn89zQyn5LZWMzcSw"
else
	the_key="ABQIAAAAHB2OV0S5_ezvt-IsSEgTohQ3sUasK0Xp4JNHAphqfqhi7UexehQ0DASKsdtZI7ZiC_qc1MWcWRc9pw"
end 

%>

 <script src="http://maps.google.com/maps?file=api&v=2&key=<%= the_key %>"  type="text/javascript"></script>

  <script type="text/javascript">
      // helper function to create markers
      function createMarker(point,html) {
          var marker = new GMarker(point);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(html);
           });
          return marker;
      }

      // this is called when the page loads. 
      // it initializes the map, and creates each marker
      function google_initialize() {
          var map = new GMap(document.getElementById("map"));
          map.addControl(new GSmallMapControl());
          map.addControl(new GMapTypeControl());

		  <% longitudes = locations.collect { | a_location | a_location.longitude } %>
		  <% min_longitude = longitudes.min %>
		  <% max_longitude = longitudes.max %>
		  <% latitudes = locations.collect { | a_location | a_location.latitude } %>
		  <% min_latitude = latitudes.min %>
		  <% max_latitude = latitudes.max %>
		
		  <% center_longitude = (min_longitude + max_longitude) / 2 %>
		  <% center_latitude = (min_latitude + max_latitude) / 2 %>
                                                                                          
		  // V1: '7' is nice for single point maps, 13 was the old default for 'whole US'
		  // V2: '10' is nice for single point maps, 4 is the default for 'whole US'
		  <%= zoom = locations.size > 1 ? 4 : 10 %>
   		  map.setCenter(new GLatLng(<%= center_latitude %>, <%= center_longitude %>), <%= zoom %>, G_PHYSICAL_MAP);     
          
		  <% for location in locations %> 
			<% contents = render :partial => 'locations/show_google_popup', :object => location %>
		
			<% if (location.longitude != 0) %>
          		map.addOverlay(createMarker(new GLatLng(<%=location.latitude.to_s%>,<%= location.longitude.to_s%>),'<div><%= escape_javascript(contents) %></div>'));
			<% end %>
		  <% end %>
      }    
  </script>                   

<div class="pagecontentmodule">
	<div class="moduletitle">
		<% if (@map_module_title != nil && @map_module_title != "") then %>
			<%= @map_module_title %>   
		<% else %>
		    Map
		<% end %>
	</div>
	<div class="pagecontentitem">
		<div id="map" style="width: 450px; height: 450px; background-color: lightgray"></div>
	</div>
</div>
