<% location = show_google_popup %>

<div><%= link_to location.name, location_url(location) %></div>  

<div style="margin: 5px; font-size: 10px; width: 200px"><%= location.county.name %> County, <%= location.county.state.name %></div>

<div style="margin: 5px; font-size: 10px; width: 200px">

<%= location.notes %>

<% if (location.latitude != 0) %>
	<div>Daylight today: <%= short_nice_time(location.sunrise().localtime) %> to <%= short_nice_time(location.sunset().localtime) %></div>  
<% end %>  

</div>