<% location = show_google_popup %>

<div><%= link_to location.name, location_url(location) %></div>  

<div style="margin: 5px; font-size: 10px; width: 200px"><%= location.county.name %> County, <%= location.county.state.name %></div>

<div style="margin: 5px; font-size: 10px; width: 200px">

<%= location.notes %>

<% if (location.latitude != 0) %>
	<div>Daylight today: <%= short_nice_time(location.sunrise().localtime) %> to <%= short_nice_time(location.sunset().localtime) %></div>  
<% end %>  

<% if location.common? %>
	<div>We visit <%= location.name %> at least
	<%= (location.trips.length.to_f / (location.sightings.latest.trip.date.year - location.sightings.earliest.trip.date.year)).ceil %> times a year. </div>
<% end %>     
                                                            
</div>