<% location = summary %>

<div class="pagecontentmodule">
	<% has_lat_long?(location) do %>
		<div style="float: left; padding-right: 10px">	
			<%= render :partial => 'locations/google_static_map', :object => location %>
		</div>
	<% end %>                                                     
	
	<div class="modulesubtitle">
		<%= link_to ("%s, %s" % [location.name, location.county.state.abbreviation]), location_url(location) %></a>
	</div>	
	
	<div class="pagecontentitem">
		<% has_no_notes?(location) do %>
			<p>
				Located near <%= location.city %> in <%= location.county.name %> County, <%= location.county.state.name %>.
				We have recorded <%= location.species.size %> species during <%= location.trips.size %> trips.
				Our most recent visit was <%= nice_date(location.sightings.latest.trip.date) %>.
			</p>
		<% end %>
		
		<% has_notes?(location) do %>
			<% if (location.notes.size > 500) %>
				<%= location.notes[0,500] %>...
			<% else %>
				<%= location.notes %>
			<% end %>
		<% end %>
	</div>

	<% has_photo?(location) do %>
		<br clear="all"/>
	<% end %>
</div>