<% location = summary %>

<div class="pagecontentmodule">
	<% has_photo?(location) do %>
		<div style="float: right; padding-left: 10px">	
			<%= render :partial => 'photos/thumbnail', :object => location.photos.last %>
		</div>
	<% end %>

	<div class="modulesubtitle">
		<%= link_to location.name, location_url(location) %></a>
	</div>	
	
	<div class="pagecontentitem">
		<% has_no_notes?(location) do %>
			<p>
				Located near <%= location.city %> in <%= location.county.name %> County, <%= location.county.state.name %>.
				We have recorded <%= location.species.size %> species during <%= location.trips.size %> trips.
				Our most recent visit was <%= nice_date(location.sightings.latest.trip.date) %>.
			</p>
		<% end %>
		
		<% has_notes?(location) do %>
			<% if (location.notes.size > 500) %>
				<%= location.notes[0,500] %>...
			<% else %>
				<%= location.notes %>
			<% end %>
		<% end %>
	</div>

	<% has_photo?(location) do %>
		<br clear="all"/>
	<% end %>
</div>