<% @page_title = @location.name + " Gallery" %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>
	
	<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<table>
				<tr valign="top">
					<td width="100px">
						<% for gallery_thumb in @location.gallery_photos do %>
							<%= link_to gallery_thumb.tiny_thumb, {:controller => 'locations', :action => 'gallery', :id => @location, :featured_photo_id => gallery_thumb.id} %>
						<% end %>
					</td>

					<td>
						<% if @featured_photo != nil then %>
							<img src="<%= @featured_photo.photoURL %>"/><br/>
			 		        <%= link_to safe_species_common_name(@featured_photo), species_instance_url(@featured_photo.species_id) %> |
			   				<%= link_to safe_nice_trip_date(@featured_photo), trip_url(@featured_photo.trip_id) %> | 
							<%= safe_location_name(@featured_photo) %> |     
							<%= @featured_photo.rating %>    
							<p>All photos on Birdwalker are Copyright William F Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com</p>
						<% end %>                                               
			        </td>    
				</tr>
			</table>   
		</div>

		<div class="pagecontentmodule">
			Back to <%= link_to @location.county.name + " County Gallery", county_url(@location.county) %><br/>
			Back to <%= link_to @location.county.state.name + " Gallery", state_url(@location.county.state) %>
		</div>
	</div>        
</div>

