<% @page_title = @location.name + " Gallery" %>

<div id="gallerythumbs">
	<div><%= link_to 'prev', {:action => 'gallery', :id => @location, :featured_photo_id => @featured_photo.id, :start_index => (@start_index - 5)} %></div>
	<% for gallery_thumb in @location.gallery_photos[@start_index..@end_index] do %>
		<div class="photo"><%= link_to gallery_thumb.tiny_thumb, {:action => 'gallery', :start_index => @start_index, :id => @location, :featured_photo_id => gallery_thumb.id} %></div>
	<% end %>
	<div><%= link_to 'next', {:action => 'gallery', :id => @location, :featured_photo_id => @featured_photo.id, :start_index => (@start_index + 5)} %></div>
</div>

<div id="pagebody">
	<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<div class="pagecontentitem">
				<% if @featured_photo != nil then %>
					<div style="font-size: 20px"><%= @location.name %> photos by Bill Walker</div>

					<div style="font-size: 24px"><%= safe_species_common_name(@featured_photo) %>
	 					<% editing_is_allowed?() do %>
							<span style="font-size: 9pt"><%= link_to 'edit', edit_photo_url(@featured_photo) %></span>
						<% end %>                                                                
   					</div>

					<div style="margin-bottom: 20px"><%= short_nice_date(@featured_photo.trip.date) %> at <%= safe_location_name(@featured_photo) %></div>


   					<img src="<%= @featured_photo.photoURL %>"/><br/>            

					<div style="padding-top: 20px; width: 50%"><%= @featured_photo.notes %></div>
					
					<div style="padding-top: 20px">
						All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com
					</div>
				<% end %>                  
			</div>                             
		</div>
	</div>        
</div>

