<% @page_title = @location.name + " Gallery" %>

<div id="pagebody">
		<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<table>
				<tr>
					<td valign="top" width="170px" rowspan=2>
						<% for gallery_thumb in @location.gallery_photos do %>
							<%= link_to gallery_thumb.tiny_thumb, {:controller => 'locations', :action => 'gallery', :id => @location, :featured_photo_id => gallery_thumb.id} %>
						<% end %>
					</td>
					<td>
						<% if @featured_photo != nil then %>
		 		        <div style="font-size: 20px"><%= @location.name %> photos by Bill Walker</div>
		 		        <div style="font-size: 24px"><%= safe_species_common_name(@featured_photo) %></div>
							<div><%= short_nice_date(@featured_photo.trip.date) %> at <%= safe_location_name(@featured_photo) %></div>
						<% end %>						
					</td>
				</tr>
				<tr valign="top">
					<td>
						<% if @featured_photo != nil then %>
							<img src="<%= @featured_photo.photoURL %>"/><br/>
							<p>All photos are copyright William F. Walker<br/>For licensing information please contact wfwalkerphoto@gmail.com</p>
						<% end %>                                               
			        </td>    
				</tr>
			</table>   
		</div>

		<div class="pagecontentmodule">
			To <%= link_to @location.county.name + " County Gallery", county_url(@location.county) %><br/>
			To <%= link_to @location.county.state.name + " Gallery", state_url(@location.county.state) %>
		</div>
	</div>        
</div>

