<% @page_title = @location.name + " Gallery" %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle">
			<%= @page_title %>
		</div>
	</div>
	
	<div id="pagecontent"> 
		<div>
			<% for gallery_thumb in @location.gallery_photos do %>
				<%= link_to gallery_thumb.tiny_thumb, {:controller => 'locations', :action => 'gallery', :id => @location, :featured_photo_id => gallery_thumb.id} %>
			<% end %>
       	</div>

		<div>
			<% if @featured_photo != nil then %>
				<img src="<%= @featured_photo.photoURL %>"/>
			<% end %>                                               
        </div>

		<div class="pagecontentitem">
			Back to <%= link_to @location.county.name + " County Gallery", county_url(@location.county) %><br/>
			Back to <%= link_to @location.county.state.name + " Gallery", state_url(@location.county.state) %>
		</div>
	</div>        
	
	
</div>

