<% @page_title = @location.name + " Gallery" %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle">
			<%= @page_title %>
		</div>
	</div>
	
	<div id="pagecontent"> 
		<div class="pagecontentmodule">  
			<table>
				<tr valign="top">
					<td width="20%">
						<% for gallery_thumb in @location.gallery_photos do %>
							<%= link_to gallery_thumb.tiny_thumb, {:controller => 'locations', :action => 'gallery', :id => @location, :featured_photo_id => gallery_thumb.id} %>
						<% end %>
					</td>

					<td>
						<% if @featured_photo != nil then %>
							<img src="<%= @featured_photo.photoURL %>"/>
						<% end %>                                               
			        </td>    
				</tr>
			</table>   
		</div>

		<div class="pagecontentmodule">
			Back to <%= link_to @location.county.name + " County Gallery", county_url(@location.county) %><br/>
			Back to <%= link_to @location.county.state.name + " Gallery", state_url(@location.county.state) %>
		</div>
	</div>        
</div>

