<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'New', new_location_url %></div>
		<% end %>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle">Locations Visited Recently</div>
		</div>
		<%= render :partial => 'locations/summary', :collection => @most_visited_locations %>  	 
		
		<br clear="all" />   

		<%= render :partial => 'locations/google', :object => Location.with_lat_long(@locations), :locals => { :map_width => 930, :map_height => 480 } %>
	
		<% location_lists = @locations/(@locations.size / 3 + 3)%>

		<table width="100%">
			<tr>
				<% for location_list in location_lists do %>
					<td width="33%" valign="top">
						<%= show_location_list(location_list, false) %>
					</td>
				<% end %>
			</tr>
		</table>
	</div>             
</div>