<% @page_title = "Locations" %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem"><%= link_to 'New', new_location_url %></div>
	</div>
	
	<div id="pagecontent">
		<% @ordered_states = @locations_by_state.keys.sort_by { |s| s.name } %>
		
		<% for @state in @ordered_states %>
		    <div class="modulesubtitle"><%= link_to @state.name, state_url(@state) %></div>
			<%= render :partial => 'locations/onelinelink', :collection => @locations_by_state[@state] %>
		<% end %>
	</div>
</div>