<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @location.find_all_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to safe_county_name(@location) + " County", county_url(@location.county) %>,
			<%= link_to @location.find_state.name, state_url(@location.find_state) %>
		</div>
		<% has_only_one_trip?(@location) do %>
			<% trip = @location.trips[0] %>
			<div class="pageheaderitem">Visited once on: <%= link_to nice_date(trip.date), trip_url(trip.id) %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @location.notes %></div>
		<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_location_url(@location) %></div>
	</div>
	
	<div id="pagecontent">
		<h2><%= @location.species.size %> Species</h2>
		<%= render :partial => 'species/onelinelink', :collection => @location.species %>
		
		<%= show_trip_list(@location) %>
	</div>
</div>