<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>

	<% if @location.gallery_photos.size >= Photo.default_gallery_size() %>
		<%= render :partial => 'photos/gallery', :object => @location.gallery_photos %>
	<% elsif @location.photos.size > 5 %>
		<%= render :partial => 'photos/gallery', :object => @location.photos %>
	<% end %>
		
	<div id="pagecontent">
		
		<%= render :partial => 'species/multi_column_list', :object => @location.species %>

		<%= open_first_column %>
		
			<div class="pagecontentmodule">
				<div class="moduletitle">Location Notes</div>  
				<% if ((@location.latitude != 0) && (! iphone?)) %>
					<div class="pagecontentitem">Daylight today: <%= short_nice_time(@location.sunrise().localtime) %> to <%= short_nice_time(@location.sunset().localtime) %></div>  
				<% end %>
				<div class="pagecontentitem">
					We visit <%= @location.name %> at least
					<%= (@location.trips.size.to_f / (@location.sightings.latest.trip.date.year - @location.sightings.earliest.trip.date.year)).ceil %> times a year. 
				</div>	

				<% has_notes?(@location) do %>
					<div class="pagecontentitem"><%= @location.notes %></div>
				<% end %>
			</div>            
		                   
			<div class="pagecontentmodule">
				<div class="moduletitle">Latest trip</div>	
					<div class="pagecontentitem">
					 			<%= link_to @location.sightings.latest.trip.name + ",  " + short_nice_date(@location.sightings.latest.trip.date), trip_url(@location.sightings.latest.trip) %>
				</div>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First trip</div>	
					<div class="pagecontentitem">
			 		<%= link_to @location.sightings.earliest.trip.name + ",  " + short_nice_date(@location.sightings.earliest.trip.date), trip_url(@location.sightings.earliest.trip) %>
				</div>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">When we bird <%= @location.name %></div>	
				<div class="pagecontentitem">
					<% month_totals = Trip.map_by_month(@location.trips) %>
					<%= counts_by_month_image_tag(month_totals)%>
				</div>
			</div>
	   
		<%= between_columns %>

			<% if ((@location.latitude != 0) && (! iphone?)) %>
				<% @center_latitude = @location.latitude %>
				<% @center_longitude = @location.longitude %>
				<% @locations = [ @location ] %>
				<% @map_module_title = 'Location Map' %>
				<%= render :partial => 'locations/google', :object => [ @location ] %>
			<% end %>

 		<%= close_second_column %>
                
		<div class="pagecontentmodule">
			<div class="moduletitle">Recent nearby sightings from eBird</div>	
				<div class="pagecontentitem">
					<%= render :partial => 'locations/recent_nearby_ebird_sightings', :object => @location %>
				</div>
			</div>
		</div>
		
	</div>
</div>

