<div id="photos">
	<% @location.find_all_photos.each do | photoSighting | %>
		<div class="photo"><%= link_to photoSighting.thumb, sighting_url(photoSighting) %></div>
	<% end %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<% has_only_one_trip?(@location) do %>
			<div class="pageheaderitem">
				<%= link_to @location.county + " County", county_url(@location.county) %>, 
				<%= link_to @location.find_state.name, state_url(@location.find_state) %>
			</div>
		<% end %>
		<% if (@location.trips.size == 1) %>
			<% trip = @location.trips[0] %>
			<div class="pageheaderitem">Visited once on: <%= link_to nice_date(trip.ignored), trip_url(trip.id) %></a></div>
		<% end %>
		<div class="pageheaderitem"><%= @location.notes %></div>
		<div class="pageheaderitem"><a href="<%= @location.referenceurl %>">See also...</a></div>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_location_url(@location) %></div>
	</div>
	<div id="pagecontent">
		<h2><%= @location.species.size %> Species</h2>

		<% for @species in @location.species %>
			<%= render_partial 'species/onelinelink', @species %>
		<% end %>			
		
		<%= show_trip_list(@location) %>
	</div>
</div>