<% @page_title = @location.name %>

<div id="photos">
	<%= render :partial => 'sightings/thumbnail', :collection => @location.sightings_with_photos %>
</div>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to @location.county.name + " County", county_url(@location.county) %>,
			<%= link_to @location.county.state.name, state_url(@location.county.state) %>
		</div>
		<% has_only_one_trip?(@location) do %>
			<% trip = @location.trips[0] %>
			<div class="pageheaderitem">Visited once on: <%= link_to nice_date(trip.date), trip_url(trip.id) %></a></div>
		<% end %>
		<% has_notes?(@location) do %>
			<div class="pageheaderitem"><%= @location.notes %></div>
		<% end %>
		<% has_reference_url?(@location) do %>
			<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<% end%>
		<div class="pageheaderitem"><%= link_to 'Edit', edit_location_url(@location) %></div>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@location) %>
				</td>
				<td valign="top" width="50%">
					<%= show_trip_list(@location) %>
				</td>
			</tr>
		</table>
	</div>
</div>