<% @page_title = @location.name %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_location_url(@location) %></span>
			<% end %>
		</div>
		<div class="pageheaderitem">
			<%= link_to @location.county.name + " County", county_url(@location.county) %>,
			<%= link_to @location.county.state.name, state_url(@location.county.state) %>
		</div>
		<% has_reference_url?(@location) do %>
			<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<% end%>
		<%= render :partial => 'locations/view_links', :object => @location %>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@location.species, true) %>
				</td>
				<td valign="top" width="50%">
					<% has_notes?(@location) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Notes</div>
							<div class="pagecontentitem"><%= @location.notes %></div>
						</div>
					<% end %>
					
					<%= show_thumbnail_list(@location.sightings_with_photos) %>
					
					<% if (@location.latitude != 0) %>
						<% @center_latitude = @location.latitude %>
						<% @center_longitude = @location.longitude %>
						<% @locations = [ @location ] %>
						<%= render :partial => 'locations/google', :object => [ @location ] %>
					<% end %>
					
					<%= show_trip_list(@location.trips, true) %>					
				</td>
			</tr>
		</table>
	</div>
</div>

