<% @page_title = 'Location Report: ' + @location.name %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>

	<div id="pagecontent">        
		<div class="pagecontentmodule">
			<div class="moduletitle">Species seen by year</div>	
			<div class="pagecontentitem">
				<%= counts_by_month_image_tag(@totals)%>
			</div>
		</div>

		<div class="pagecontentmodule">
			<div class="moduletitle">
				<%= @location.species.size %> Species
			</div>
			<%= render :partial => 'sightings/species_by_year_table', :object => @map, :locals => { :totals => @totals }%>
		</div>
	</div>
</div>
