<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>

	<% if @location.gallery_photos.size >= Photo.default_gallery_size() %>
		<%= render :partial => 'photos/gallery', :object => @location.gallery_photos %>
	<% elsif @location.photos.size > 0 %>
		<%= render :partial => 'photos/gallery', :object => @location.photos %>
	<% end %>
		
	<div id="pagecontent">     

		<%= render :partial => 'species/multi_column_list', :object => @location.species %>

		<%= open_first_column %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Location Notes</div>	
				<div class="pagecontentitem">
					We have only visited <%= @location.name %> <%= @location.trips.size %> times. 
				</div>	

				<% has_notes?(@location) do %>
					<div class="pagecontentitem"><%= @location.notes %></div>
				<% end %>
			</div>                               

			<%= show_trip_list(@location.trips, true) %>					

		<%= between_columns %>
					
			<% if ((@location.latitude != 0) && (! iphone?)) %>
				<% @center_latitude = @location.latitude %>
				<% @center_longitude = @location.longitude %>
				<% @locations = [ @location ] %>
				<% @map_module_title = 'Location Map' %>
				<%= render :partial => 'locations/google', :object => [ @location ] %>
			<% end %>
		
   		<%= close_second_column %>

		<div class="pagecontentmodule">
			<div class="moduletitle">Recent nearby sightings from eBird</div>	
			<div class="pagecontentitem">
				<%= render :partial => 'locations/recent_nearby_ebird_sightings', :object => @location %>
			</div>
		</div>
		
	</div>
</div>
