<% @page_title = @location.name %>

<div id="pagebody">
	<div id="pageheader">
		<div id="pagetitle"><%= @page_title %></div>
		<div class="pageheaderitem">
			<%= link_to @location.county.name + " County", county_url(@location.county) %>,
			<%= link_to @location.county.state.name, state_url(@location.county.state) %>
		</div>
		<% has_reference_url?(@location) do %>
			<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<% end%>
		<% editing_is_allowed?() do %>
			<div class="pageheaderitem"><%= link_to 'Edit', edit_location_url(@location) %></div>
		<% end %>
	</div>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@location.species) %>
				</td>
				<td valign="top" width="50%">
					<% has_notes?(@location) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Notes</div>
							<div class="pagecontentitem"><%= @location.notes %></div>
						</div>
					<% end %>
					
					<%= show_thumbnail_list(@location.sightings_with_photos) %>
					
					<% if (@location.latitude != 0) %>
						<%= render :partial => 'locations/google', :object => @location %>
					<% end %>
					
					<%= show_trip_list(@location.trips) %>					
				</td>
			</tr>
		</table>
	</div>
</div>

