<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>
	
	<div id="pagecontent">

		<%= open_first_column %>

			<div class="pagecontentmodule">
				<div class="moduletitle">Location Notes</div>	
				<div class="pagecontentitem">
					We visit <%= @location.name %> at least
					<%= (@location.trips.size.to_f / (@location.sightings.latest.trip.date.year - @location.sightings.earliest.trip.date.year)).ceil %> times a year. 
				</div>	

				<% has_notes?(@location) do %>
					<div class="pagecontentitem"><%= @location.notes %></div>
				<% end %>
			</div>            
		                   
			<div class="pagecontentmodule">
				<div class="moduletitle">Latest trip</div>	
					<div class="pagecontentitem">
					 			<%= link_to @location.sightings.latest.trip.name + ",  " + short_nice_date(@location.sightings.latest.trip.date), trip_url(@location.sightings.latest.trip) %>
				</div>
			</div>

			<div class="pagecontentmodule">
				<div class="moduletitle">First trip</div>	
					<div class="pagecontentitem">
			 		<%= link_to @location.sightings.earliest.trip.name + ",  " + short_nice_date(@location.sightings.earliest.trip.date), trip_url(@location.sightings.earliest.trip) %>
				</div>
			</div>
	   
			<%= render :partial => 'species/divided_list', :object => @location.species, :locals => { :show_headings => true } %>

		<%= between_columns %>

			<% @photos_module_title = 'Location Photos' %>
			<%= show_thumbnail_list(@location.gallery_photos) %>
			
			<% if ((@location.latitude != 0) && (! iphone?)) %>
				<% @center_latitude = @location.latitude %>
				<% @center_longitude = @location.longitude %>
				<% @locations = [ @location ] %>
				<% @map_module_title = 'Location Map' %>
				<%= render :partial => 'locations/google', :object => [ @location ] %>
			<% end %>

 		<%= close_second_column %>

	</div>
</div>

