<% @page_title = 'Location Report: ' + @location.name %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">
					<%= show_species_list(@location.species, true) %>
				</td>
				<td valign="top" width="50%">
					<% has_notes?(@location) do %>
						<div class="pagecontentmodule">
							<div class="moduletitle">Location Notes</div>
							<div class="pagecontentitem"><%= @location.notes %></div>
						</div>
					<% end %>
					
					<% @photos_module_title = 'Location Photos' %>
					<%= show_thumbnail_list(@location.photos) %>
					
					<% if (@location.latitude != 0) %>
						<% @center_latitude = @location.latitude %>
						<% @center_longitude = @location.longitude %>
						<% @locations = [ @location ] %>
 						<% @map_module_title = 'Location Map' %>
   						<%= render :partial => 'locations/google', :object => [ @location ] %>
					<% end %>
					
					<%= show_trip_list(@location.trips, true) %>					
				</td>
			</tr>
		</table>
	</div>
</div>

