<% @page_title = @location.name %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_location_url(@location) %></span>
			<% end %>
		</div>
		<div class="pageheaderitem">
			<%= link_to @location.county.name + " County", county_url(@location.county) %>,
			<%= link_to @location.county.state.name, state_url(@location.county.state) %>
		</div>
		<% has_reference_url?(@location) do %>
			<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<% end%>
		<% editing_is_allowed?() do %>
		<% end %>
		<div class="pageheaderitem">
			<%= link_to 'normal view', :id => @location, :action => 'show' %> | <%= link_to 'by year view', :id => @location, :action => 'show_species_by_year' %>
		</div>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle">
				<%= @location.species.size %> Species
			</div>
			<div class="pagecontentitem">
				<table>
					<tr>
						<td></td>
						<% for year in (1996..2008) do %>
							<td align="right"><%= year %></td>
						<% end %>
					</tr>
					<tr>
						<td>Total</td>
						<% for year in (1996..2008) do %>
							<td align="right"><%= @totals[year] %></td>
						<% end %>
					</tr>
					<% for key in Species.sort_taxonomic(@map.keys) %>
						<tr valign="top">
							<td><%= key.common_name %></td>
							<% for year in (1996..2008) do %>
								<td align="right"><%= @map[key][year] %></td>
							<% end %>
						</tr>
					<% end %>
					<tr>
						<td>Total</td>
						<% for year in (1996..2008) do %>
							<td align="right"><%= @totals[year] %></td>
						<% end %>
					</tr>
					<tr>
						<td>Species</td>
						<% for year in (1996..2008) do %>
							<td align="right"><%= year %></td>
						<% end %>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
