<% @page_title = @location.name %>

<div id="pagebody">
	<div id="pageheader-location">
		<div id="pagetitle">
			<%= @page_title %>
			<% editing_is_allowed?() do %>
				<span style="font-size: 9pt"><%= link_to 'edit', edit_location_url(@location) %></span>
			<% end %>
		</div>
		<div class="pageheaderitem">
			<%= link_to @location.county.name + " County", county_url(@location.county) %>,
			<%= link_to @location.county.state.name, state_url(@location.county.state) %>
		</div>
		<% has_reference_url?(@location) do %>
			<div class="pageheaderitem"><a href="<%= @location.reference_url %>">See also...</a></div>
		<% end%>
		<%= render :partial => 'locations/view_links', :object => @location %>
	</div>

	<div id="pagecontent">
		<div class="pagecontentmodule">
			<div class="moduletitle">
				<%= @location.species.size %> Species
			</div>
			<%= render :partial => 'sightings/species_by_year_table', :object => @map, :locals => { :totals => @totals }%>
		</div>
	</div>
</div>
