<% @page_title = 'Location Report: ' + @location.name %>

<div id="pagebody">
	<%= render :partial => 'page_header', :object => @location %>
	
	<div id="pagecontent">
		<table width="100%" cellpadding="0px" cellspacing="0px">
			<tr valign="top">
				<td valign="top" width="50%">  
					       
					<div class="pagecontentmodule">
						<div class="moduletitle">Location Notes</div>	
						<div class="pagecontentitem">
							We visit <%= @location.name %> at least
							<%= @location.trips.size / (@location.last_sighting.trip.date.year - @location.first_sighting.trip.date.year) %> times a year. 
						</div>	

						<% has_notes?(@location) do %>
							<div class="pagecontentitem"><%= @location.notes %></div>
						<% end %>
					</div>            
					                   
  					<div class="pagecontentmodule">
						<div class="moduletitle">Latest trip</div>	
 						<div class="pagecontentitem">
   				 			<%= link_to @location.last_sighting.trip.name + ",  " + short_nice_date(@location.last_sighting.trip.date), trip_url(@location.last_sighting.trip) %>
						</div>
					</div>

					<div class="pagecontentmodule">
						<div class="moduletitle">First trip</div>	
 						<div class="pagecontentitem">
					 		<%= link_to @location.first_sighting.trip.name + ",  " + short_nice_date(@location.first_sighting.trip.date), trip_url(@location.first_sighting.trip) %>
						</div>
					</div>
  		   
					<%= render :partial => 'species/divided_list', :object => @location.species, :locals => { :show_headings => true } %>
				</td>
				<td valign="top" width="50%">
					<% @photos_module_title = 'Location Photos' %>
					<%= show_thumbnail_list(@location.gallery_photos) %>
					
					<% if (@location.latitude != 0) %>
						<% @center_latitude = @location.latitude %>
						<% @center_longitude = @location.longitude %>
						<% @locations = [ @location ] %>
 						<% @map_module_title = 'Location Map' %>
   						<%= render :partial => 'locations/google', :object => [ @location ] %>
					<% end %>
				</td>
			</tr>
		</table>
	</div>
</div>

